Package: com.bekes-505.github.io.a-fontrootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/com.bekes-505.github.io.a-fontrootless_1.9.3_iphoneos-arm64.deb
Size: 12640004
MD5sum: efe7d93941cc17e7ba680aa71df44ce8
SHA1: 96bef3ccd548a86c57310233b37f10e939ebad40
SHA256: 78fcfc6fdf791c38143cbac1f91e8f0bedf19d9aed03ce7786575ae2b0e30442
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font Rootless

Package: com.bekes-505.github.io.amberrootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/com.bekes-505.github.io.amberrootless_1.2.0_iphoneos-arm64.deb
Size: 18050
MD5sum: 6837e61e311ef890d493c69af6f918d0
SHA1: 503951cbcb178901d212f404dd280be52d7fdbbc
SHA256: 897600dff9e67aa16eedd8fbb5fda5cabc45f120f973ae95a2bd155b0a7146ae
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: PoomSmart
Name: Amber Rootless

Package: com.bekes-505.github.io.anactualrootless
Version: 0.1.0~beta2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/com.bekes-505.github.io.anactuallygoodfilzaeditor_0.1.deb
Size: 121152
MD5sum: bb2b818c14cb59ce69f72452df4c69c5
SHA1: d3a35c685256ad809c1df81ae8e435f4ab95b76d
SHA256: ddc2a92c89c4275fcdc76d4d57639417f1624b4dad6952b99ea3eea286e24e97
Section: Tweaks
Description: اداة وظيفتها : لمحرر النصوص داخل فيلزا لكتابتة الاوامر وتسهليها في تقسيم
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor Rootless

Package: com.bekes-505.github.io.bhtwitterrotless
Version: 3.9.1
Architecture: iphoneos-arm64
Maintainer: B6_7E
Installed-Size: 3752
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Filename: ./debs/com.bekes-505.github.io.bhtwitterrootless_3.9.deb
Size: 1358158
MD5sum: 8064d926e3bcc790230ab1e625260811
SHA1: e1e89d1848cd5a217ba8bfff7fd833fe04b523c3
SHA256: 8334c3b277a1da6aa6e57e2ddfb8de848ac168e5928f1b488c828c22dde4ea6f
Section: Tweaks
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter Rootless

Package: com.bekes-505.github.io.byehomerotless
Version: 1.3.4-1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 557
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.bekes-505.github.io.byehomerotless_1.3.4-1_iphoneos-arm64.deb
Size: 118402
MD5sum: 13fe90336800ca107e00ff19c9c1ffee
SHA1: 11e13402b62c3b890d3577fc67ac4925c9497c17
SHA256: 58168feeabcdb45f80111441dff6bd76be733186522c65293fc8c3c995ff4c25
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون X واحدث مثل اخفاء شريط الهوم  اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.cranerootless
Version: 1.3.11-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.bekes-505.github.io.cranerootless_1.3.deb
Size: 864592
MD5sum: f7b3aebc8087629979a5f5c3d04db8e9
SHA1: 7da71279d93c7780c24d603d28d52cef6ec9b5b1
SHA256: b85f943dd7641edd6064690b6a257d7f4fe6978c3872a38f7bf2627d3f74a782
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane rootless

Package: com.bekes-505.github.io.ikeywi4rootless
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Filename: ./debs/com.bekes-505.github.io.ikeywi4rootless_4.2.deb
Size: 383344
MD5sum: 63d96f06998973cc55c2ff0d14b60ada
SHA1: 0a60c9e9b38467bf5a3cb4db066b902d1928e3e5
SHA256: af68f463138ac97a715c1a9c21056c21237b99ff2f58bccb00498349a96159ae
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4 Rootless

Package: com.bekes-505.github.io.injectiparotless
Version: 1.3-6
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 28260
Depends: firmware (>= 15.0)
Filename: ./debs/com.bekes-505.github.io.injectiparootless_1.deb
Size: 8750860
MD5sum: 868f88eb96d47cfee63781d9b415c4f0
SHA1: 378d3b05aab7bb3c52635ba9f0810e25e2b46821
SHA256: 07235462faa8b1d697f3e461866c5000646f94a5b323b10c8832a63e814ab289
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa Rootless

Package: com.bekes-505.github.io.shufflerootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.bekes-505.github.io.shufflerootless_1.6.2_iphoneos-arm64.deb
Size: 355306
MD5sum: 86aebddcf9ed960bf1f83aec1fd80f71
SHA1: c8a20b9c014f20cef155b933aa8f388e90cf8a67
SHA256: 037e7986a6d5758f86abf0d35b9cff5df28f53391ce6ef18089bb5a682b418ae
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Name: Shuffle Rootless

