Package: com.bekes-505.github.io.BHTwitter
Version: 4.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 14.0), mobilesubstrate, ws.hbang.common (>= 1.17)
Filename: ./debs/BHTwitter.deb
Size: 1140114
MD5sum: 4ceb5e112105c21feea66a2fb6d278ef
SHA1: 5c2f4bcd36d3643c0f2a4c2bc084cc2cdb67e726
SHA256: acffc37497c52e3624b15cc9d4a3a69bb8ded74fd1f01b4108a7bdee0e265050
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter

Package: com.bekes-505.github.io.a-font
Version: 1.10
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/A-Font.deb
Size: 4109602
MD5sum: 5495d3603629730bad8e86949aa55849
SHA1: 609fc87e0029e18d2d93fbe4701871196ec2d851
SHA256: db8195b984976ec5d45b12ff55b2956675ff18f4a4c9edd42dc1a3fe90ad7a67
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: BekEs - بيكاس
Name: A-Font

Package: com.bekes-505.github.io.a-fontrootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/A-FontRootless.deb
Size: 1621940
MD5sum: 79da18011a5cbf640b2af05491aed37e
SHA1: 298f9bd2f75e1e5bb4b65dc006d1b429d41c417f
SHA256: 316b27f27c91e332e1c0578eb560aa57581130021c224f59e12dc16bb4a4c869
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: BekEs - بيكاس
Name: A-Font Rootless

Package: com.bekes-505.github.io.amber
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/Amber.deb
Size: 17866
MD5sum: 48f269437807cf6eddf97b616ff90f60
SHA1: 3d8baf3d36fbedf39f6c1abd2249efd6e5b16d16
SHA256: 5fac914c19383196b9a6a7e6c358688c85100bfa6e0c193e8f210310051949fc
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: BekEs - بيكاس
Name: Amber

Package: com.bekes-505.github.io.amberrootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/AmberRootless.deb
Size: 18050
MD5sum: 6837e61e311ef890d493c69af6f918d0
SHA1: 503951cbcb178901d212f404dd280be52d7fdbbc
SHA256: 897600dff9e67aa16eedd8fbb5fda5cabc45f120f973ae95a2bd155b0a7146ae
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: PoomSmart
Name: Amber Rootless

Package: com.bekes-505.github.io.anactuallygood
Version: 0.1.0~beta1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/AnActuallyGoodFilzaEditor.deb
Size: 120476
MD5sum: 356871a842cd6046bfb72b7c4dd0b463
SHA1: bc21028574ada3b9a77643cb7eaa1457c2bd6bd7
SHA256: 55b11352d7082a97ad890848ecbaf5c2a7c1aa702789ae72b5d87fc82dfb583e
Section: Tweaks
Description: اداة وظيفتها : اضافة لي فيلزا عمل القوائم بسرعه وسهوله يدويا كتطبيق Text editor سهل واقوى
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor

Package: com.bekes-505.github.io.anactualrootless
Version: 0.1.0~beta2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/AnActuallyGoodFilzaEditorRootless.deb
Size: 121152
MD5sum: bb2b818c14cb59ce69f72452df4c69c5
SHA1: d3a35c685256ad809c1df81ae8e435f4ab95b76d
SHA256: ddc2a92c89c4275fcdc76d4d57639417f1624b4dad6952b99ea3eea286e24e97
Section: Tweaks
Description: اداة وظيفتها : لمحرر النصوص داخل فيلزا لكتابتة الاوامر وتسهليها في تقسيم
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor Rootless

Package: com.bekes-505.github.io.anne
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>=13), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Anne.deb
Size: 13728
MD5sum: fc75325ba36896f98e1e78589cb5c8c9
SHA1: 81b3e0533433c327c77373a166188cf599da77e5
SHA256: 27fe00305ca0498df39c0936cd64c05ccc10aad394497714b38e7ab25d08120c
Section: Tweaks
Description: اداة وظيفتها : تسمح لك بقفل خيار الصور المخفية في تطبيق الصور ببصمة الوجة♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: Anne
Tags: compatible_min::ios13, compatible_max::ios15

Package: com.bekes-505.github.io.appdata
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 776
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.deb
Size: 204676
MD5sum: f6609f32ba2c0be9b7246cfbc73f43a0
SHA1: b774a6bdaf8f9ced1c2db76444c28c60118cb246
SHA256: 8896a578c8869baf27abc33739eeed80c435314683f51bdde2bef01fc7b1a0a0
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData

Package: com.bekes-505.github.io.appdatarootless
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppDataRootless.deb
Size: 995356
MD5sum: 07f05269fd888b61aeb5a703802b7588
SHA1: 2132cb203671a72753c1fdee4d471443129b0eed
SHA256: d291fd2e7b00b0a3a9b8ce5a8c228526d54fc6c50ad1a0d330c5b0b1c4ae898e
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData Rootless

Package: com.bekes-505.github.io.apphack
Version: 3.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 10500
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0)
Filename: ./debs/AppHack.deb
Size: 10410478
MD5sum: 406f32973c5b510b37a975ff47e12a52
SHA1: a48476455c6b9ba615199030307c1a7981e1949d
SHA256: 7604ea22412a12cd1ac91e3d977d876d8cbdce1df1e8553065afb968c5055be6
Section: Tweaks
Description: اداة وظيفتها : تهكير التطبيقات وفتح مميزات البرو ادوات مجمعه
Author: BekEs - بيكاس
Name: APP HACK

Package: com.bekes-505.github.io.apppad
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 220
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Filename: ./debs/AppPad.deb
Size: 9662
MD5sum: e83a97354df123379548bd4f6f3d5564
SHA1: 31f8bce289d85f86fa20a5307658dc1db337c76b
SHA256: 65f84dbdad30daf1b4b4d87eac9091356b9d2b7458ee9d91cb6aae49c348543e
Section: Tweaks
Description: اداة وظيفتها : خاصه بالايباد لجعل التطبيقات تقبل كامل الشاشه وتقبل الدوران
Author: BekEs - بيكاس
Name: AppPad

Package: com.bekes-505.github.io.apppadrootless
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Filename: ./debs/AppPadRootless.deb
Size: 6936
MD5sum: 0daeeb73dcafa72f49234b5d885e980e
SHA1: 93e6730b5891e6e917069b58e48cd5952fccc7cc
SHA256: 89f59cacd98d40b4fdb86ddb4fe0e1f6ddc87ffd21ffd0dd8e4bbc0665ba448d
Section: Tweaks
Description: اداة وظيفتها : خاصه بالايباد لجعل التطبيقات تقبل كامل الشاشه وتقبل الدوران
Author: BekEs - بيكاس
Name: AppPad Rootless

Package: com.bekes-505.github.io.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/AppStorePlusPlus.deb
Size: 4624234
MD5sum: 5e4e7e610b3be3284179ec8dbb1d4463
SHA1: b2c64d723aeb55b7fdeb3f216bed6da442884be0
SHA256: ec8786aff403161e1c571cbbc320060ff679a6b4fd986feffdc404415e6372e5
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : ابل ستور بلس لارجاع التطبيقات على اصدارات قديمھ ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: AppStore++

Package: com.bekes-505.github.io.appstv
Version: 2.0
Architecture: iphoneos-arm
Maintainer: BekEs - بيكاس
Depends: firmware (>=10.0)
Filename: ./debs/AppsTv.deb
Size: 97202244
MD5sum: 8f2f8fab6546d872d1f665f73a6c0b29
SHA1: 1edda5b2b5b9db00be17a4bf669a460817a201c5
SHA256: 58779a0504e61790247419a36822e6247aaa6ffecec78a895725a8a20d9f47d6
Section: Tweaks
Description: تطبيقات افلام ومسلسلات مجمعه في اداة واحدة
Author: @B6_7E
Name: Apps Tv
Tags: compatible_min::ios10.0

Package: com.bekes-505.github.io.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/BHinsta.deb
Size: 111896
MD5sum: 601c67a10f244294bd43eacb292a0bd8
SHA1: 4bac4baefe0ca89e3660f9c08d49c5570052e31a
SHA256: 1ebe4be4508d944ed665eb708e9f87171ecba770dbcdfdca621f128ae7cd3566
Section: Tweaks
Description: اداة وظيفتها : انستقرام بلس لحفظ المقاطع ونسخ الوصف وتعليقات ومميزات كثيره
Author: BekEs - بيكاس
Name: BHInsta

Package: com.bekes-505.github.io.bhinstarootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/BHinstaRootless.deb
Size: 111988
MD5sum: 3ebdcaa42869f323eb4c3040cf7788e0
SHA1: 7c02531087081ce819aab8f552294ab70744789b
SHA256: 7b26863a66d4cea6a61af454931de0617ef2f9d0b0296be00f534cba2876d1f0
Section: Tweaks
Description: اداة وظيفتها : انستقرام بلس لحفظ المقاطع ونسخ الوصف وتعليقات ومميزات كثيره
Author: BekEs - بيكاس
Name: BHInsta Rootless

Package: com.bekes-505.github.io.bhtiktok
Version: 2.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1408
Depends: mobilesubstrate
Filename: ./debs/BHTikTok.deb
Size: 590660
MD5sum: d49b1e29df1d87e7294c2de52f1881d4
SHA1: f01d472cac634eb1f272f9a3955f63cca4e54aac
SHA256: c02be0f3c4aa16c49ac8ee8e7b463f87cd87ed1781b5f5e45da2cfd482d20a66
Section: Tweaks
Description: اداة وظيفتها : اخفاء الاعلانات و تحميل مقاطع الفيديو بدون علامة مائية و تحميل للموسيقى و اخفاء/اظهار زر الواجهه الرئيسية و نسخ نص الفيديو و نسخ رابط الفيديو و نسخ رابط الموسيقى و تشغيل تلقائي للفيديو التالي و حفظ صورة البروفايل و نسخ بايو البروفايل و زيادة احرف البايو الى 222 حرف
Author: BekEs - بيكاس
Name: BHTikTok Plus

Package: com.bekes-505.github.io.bhtiktokrootless
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1408
Depends: mobilesubstrate
Filename: ./debs/BHTikTokRootless.deb
Size: 590740
MD5sum: 84b811555818b1737ce0f7e484c511ad
SHA1: ff2bbf8dcf5d32585082c410fdbb2dd9de4c1cd4
SHA256: ee88d1852a6484a5f8c0d9b00c0c61871f23579e81808d40bb00de4c1a873a76
Section: Tweaks
Description: اداة وظيفتها : اخفاء الاعلانات و تحميل مقاطع الفيديو بدون علامة مائية و تحميل للموسيقى و اخفاء/اظهار زر الواجهه الرئيسية و نسخ نص الفيديو و نسخ رابط الفيديو و نسخ رابط الموسيقى و تشغيل تلقائي للفيديو التالي و حفظ صورة البروفايل و نسخ بايو البروفايل و زيادة احرف البايو الى 222 حرف
Author: BekEs - بيكاس
Name: BHTikTok Plus Rootless

Package: com.bekes-505.github.io.bhtwitterrotles
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3780
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Filename: ./debs/BHTwitterRootless.deb
Size: 1365204
MD5sum: c56820d85fe2977d15983dff3c55b50f
SHA1: 7b2046b8860d6b120c532ad1516dbb5e654c8b19
SHA256: f78e961084d4aeb59df746b6486fc3f62385b99a5080028b5f4d934d021384fe
Section: Tweaks
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter Rootless

Package: com.bekes-505.github.io.blockerads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1913
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware(>= 8.0), applist
Conflicts: com.yllier.blocker
Filename: ./debs/AdBlocker.deb
Size: 665182
MD5sum: c48a2e794b06d941f78c8f92f858176a
SHA1: 3abd7cf8476efd8ede7f479d331399096e6d93ee
SHA256: 33509c08b2b6d41bf120b8f34ae41f5f9150a0ebdfb74bed30a4cf72b410a117
Section: Tweaks
Description: اداة وظيفتها : ازالة الاعلانات من تطبيقات البلس ومن بعض التطبيقات وسفاري وحظر الاعلانات من الجهاز  وتطبيقات وتدعم التحديثات الاخيره من ادوات البلس لحذف الاعلانات منها ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: AdBlocker
Sponsor: thebigboss.org

Package: com.bekes-505.github.io.byehomebot
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 537
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/ByeHomeBottomBarX.deb
Size: 118674
MD5sum: 6088fe1fb1a797f3a42b288cc9490585
SHA1: 0eb35af9fb38ae7ef65cbed175d7901e188877bb
SHA256: daf249acb31a7850e94a0eb55289c49e7f79481a5abc6b301c6a11224e11dbd5
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون X واحدث مثل اخفاء شريط الهوم  اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.byehomerootles
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 558
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/ByeHomeBottomBarXRootless.deb
Size: 118410
MD5sum: 6cc72bf8a4f38c44b26637a0590ae5d3
SHA1: 6f8550ace955d143346e9bb327b6358c6c5cee49
SHA256: e27c19ea29d25f32fc2b61442a6c7247a3059f16f893d83e9fd8483ac9c9f78f
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون X واحدث مثل اخفاء شريط الهوم  اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.carbridge
Version: 2.0.10
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 7156
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/CarBridge.deb
Size: 1868666
MD5sum: bafc36162cf40916249808ebd95dd9e9
SHA1: 2121e3b10af6964ea22c9afb0b5982d3e794c1b5
SHA256: 6bdbc4e8cbcf2bd474d2a85cc59f7ae89f6f34e2ddc8703694b23d3d90cab2f6
Section: Tweaks
Description: اداة وظيفتها : تمكن عرض شاشة جهازك على شاشة السيارة CarPlay تعرض لك التطبيقات، والتحكم بالالعاب على شاشة السياره
Author: BekEs - بيكاس
Name: CarBridge

Package: com.bekes-505.github.io.carbridgerootles
Version: 2.0.12
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 7344
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/CarBridgeRootless.deb
Size: 1874320
MD5sum: 7b31b041adb73a79c55235a12820f512
SHA1: 803deb7a03de21f57916912d39243c28e562c280
SHA256: 280b045a2911ae11b7c9e01858687bc444a5af4dab5e095a2a699ee2467b255f
Section: Tweaks
Description: اداة وظيفتها : تمكن عرض شاشة جهازك على شاشة السيارة CarPlay تعرض لك التطبيقات، والتحكم بالالعاب على شاشة السياره
Author: BekEs - بيكاس
Name: CarBridge Rootless

Package: com.bekes-505.github.io.crane
Version: 1.3.11-2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 3340
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Crane.deb
Size: 1105720
MD5sum: bf840fbd150a20297fd6a4ae01695deb
SHA1: 9ba4546110af136c4f7dc2eb7f001601bea927dc
SHA256: f7bc9bfeb86f8bc1613829ff38cafa44d190076e56dcd605265aa944e54d573e
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane

Package: com.bekes-505.github.io.cranerootless
Version: 1.3.11-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Cranerootless.deb
Size: 864592
MD5sum: f7b3aebc8087629979a5f5c3d04db8e9
SHA1: 7da71279d93c7780c24d603d28d52cef6ec9b5b1
SHA256: b85f943dd7641edd6064690b6a257d7f4fe6978c3872a38f7bf2627d3f74a782
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane rootless

Package: com.bekes-505.github.io.eneko
Version: 1.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.eneko
Filename: ./debs/Eneko.deb
Size: 156132
MD5sum: 131941f4ef16bbf4257e0a8cbaf12cfe
SHA1: b3780d6892e3be81d2624d2f0b6e850fa073658b
SHA256: 8e37b446b0ec000966bf032b535673d3105da9eea3fb8369fb0aaecb46135878
Section: Tweaks
Description: اداة وظيفتها: تعيين مقطع فيديو كخلفية للشاشة القفل والشاشة الرئيسية ومركز التحكم
Author: BekEs - بيكاس
Name: Eneko

Package: com.bekes-505.github.io.enekorootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.eneko
Filename: ./debs/EnekoRootless.deb
Size: 120824
MD5sum: a7537622c00a33208b29454800a853bb
SHA1: a552434cb31fc5c503151bb120ac347f7577c904
SHA256: c4bf674830d6fe2dc3b7c664c54dd1a822c7710a5b9869bb11fdeec9c464b06b
Section: Tweaks
Description: اداة وظيفتها: تعيين مقطع فيديو كخلفية للشاشة القفل والشاشة الرئيسية ومركز التحكم
Author: BekEs - بيكاس
Name: Eneko Rootless

Package: com.bekes-505.github.io.erika
Version: 1.13.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 408
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: ./debs/Erika.deb
Size: 141760
MD5sum: f6d455c1559589cb1fd8389e27c386df
SHA1: a54817f81864a34ece0f698958ec7a4fd58b4c82
SHA256: a0501efa711fea2c8549967a274d65ff489dec99b765f8f855f3d2ddc5e9d019
Section: Tweaks (Piracy)
Description: اداة وظيفتها : تمكنك من تحميل الادوات المدفوعه بشكل مجاني "قم بالضغط على صورة الاداة داخل الوصف لتثبيتها
Author: BekEs - بيكاس
Name: Erika

Package: com.bekes-505.github.io.erikarootless
Version: 1.13.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: ./debs/ErikaRootless.deb
Size: 128620
MD5sum: 68d40458013d4a6d068cd3db50ae0995
SHA1: 5ea004ad4540859b37c436326d544d5283d679d9
SHA256: fd95b39c3594f9298b6091d3bbcb848cd6f3832434ea0b24a5f5f442ea61373e
Section: Tweaks (Piracy)
Description: اداة وظيفتها : تمكنك من تحميل الادوات المدفوعه بشكل مجاني "قم بالضغط على صورة الاداة داخل الوصف لتثبيتها
Author: BekEs - بيكاس
Name: Erika Rootless

Package: com.bekes-505.github.io.filza
Version: 4.0.1-2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager.deb
Size: 13962548
MD5sum: 711534bd6cb411f056f24ea963824e95
SHA1: ff1cc518a227d5a57d48b7e2564659ccaf17f421
SHA256: 72ce9f410f92df8594f5dff6b5810e8fd112820a765013c07912c1183a793e52
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager

Package: com.bekes-505.github.io.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bit.deb
Size: 8734286
MD5sum: 31e71392e28d33be0a30e3b5bb567d4f
SHA1: b0b9beea101ce83307526975efe5736e8daafe00
SHA256: 081b03d74992adedcc30d152ca7094631cee74d558f485787e6006ae68272448
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager 64-bit

Package: com.bekes-505.github.io.filza64bitrotless
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bitRotles.deb
Size: 8707336
MD5sum: 35340f7aff872958c9a27c6d9a9056a1
SHA1: 2099bde322360714749982cd2f36418f2d0812cf
SHA256: 4b8f581d2ac1bc35b14ba9246236ea3abea3f5bf217821bbf2c026a5e2692143
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs -بيكاس
Name: Filza File Manager 64-bit Rootless

Package: com.bekes-505.github.io.filzarootless
Version: 4.0.1-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManagerRootless.deb
Size: 13936084
MD5sum: b4a90255612b1f90dc76b5b4818eea5d
SHA1: cc44199d3d9bf4ded10f540b657a420367b129bb
SHA256: efa37237bb6a42788f65b188a64f022dfcc2e7d4f1248cb84cd6f84158e99442
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager Rootless

Package: com.bekes-505.github.io.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.deb
Size: 3430166
MD5sum: ca87c9cfd2d5e41ce924ae2b9a9afc13
SHA1: 67f9a6b62253f3125e9c0074b26fbb931a607478
SHA256: 22b08624f3fec2dbd96e11ff5ac12c877f30263f23305eb1e35316a5d09c8bbe
Section: Utilities
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro

Package: com.bekes-505.github.io.icleanerrootless
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerProRootless.deb
Size: 1392842
MD5sum: 9bf2db736e2cfaa6ef55c60aa5c23f2e
SHA1: 425e3ebde107040553258cf726aea89caa530d63
SHA256: d44188a7ba0aa8005a7fa294791bf604a5c00c8c2aab6c435f0d03733935c429
Section: Utilities
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro Rootless

Package: com.bekes-505.github.io.ikeywi4
Version: 4.2.1k
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 884
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Conflicts: org.thebigboss.ikeywi, tw.hiraku.ikeywi2, tw.hiraku.ikeywi3, tw.hiraku.ikeywi3p, com.tw3pole.exkey, gsc.ipad
Filename: ./debs/iKeywi4.deb
Size: 423724
MD5sum: 5de99bacce4e84c586850ee280b35885
SHA1: d18f5547a3ad7fc678ad41b6620893db6570a7fa
SHA256: d1c51939d193ae4de1f4f1eaa2ce4a46054cd45cd7954e0ec84e64558bcae584
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4

Package: com.bekes-505.github.io.ikeywi4rootless
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Filename: ./debs/iKeywi4Rootless.deb
Size: 383344
MD5sum: 63d96f06998973cc55c2ff0d14b60ada
SHA1: 0a60c9e9b38467bf5a3cb4db066b902d1928e3e5
SHA256: af68f463138ac97a715c1a9c21056c21237b99ff2f58bccb00498349a96159ae
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4 Rootless

Package: com.bekes-505.github.io.injectipa
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 29244
Depends: firmware (>= 11.0)
Filename: ./debs/injectipa.deb
Size: 8956838
MD5sum: 82af42fdf8b7885f9cdbf926e0fdd7c6
SHA1: adcdd192ef9d701cc08f881ee1ae9caa9349b7a8
SHA256: c75c6c385ed01e2007ee5a26fbc83016ea09f5c0aabc4a2045092128ee0f8877
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa

Package: com.bekes-505.github.io.injectiparotless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 28712
Depends: firmware (>= 15.0)
Filename: ./debs/injectipaRootless.deb
Size: 8850352
MD5sum: 011b70f35f3a889f3bcceb4ad5378361
SHA1: 3b4c81b4d5c8dfaf5f8f65e08286b966e5084816
SHA256: 7dd8790e9e4574446202746b5694a7ecc58e604e0d3be12e45ef6abbb77c790a
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa Rootless

Package: com.bekes-505.github.io.iota
Version: 2.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 848
Depends: mobilesubstrate
Replaces: com.wyattgahm.shadowx
Filename: ./debs/iota.deb
Size: 500266
MD5sum: 9407f1b5b64e7b9becd0b39690dfc739
SHA1: 607e330edc32bf93c143c96f8213da88a412e5bf
SHA256: b279bbb91f176f83f3e4d637a4b39991bfe0e5467f8fa7bb5f635e51721b697c
Section: Tweaks
Description: اداة وظيفتها : سناب بلس لتحميل ورفع الفيدوهات وتخفي ووميزات كثير تدعم الاصدار الاخير ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: iota

Package: com.bekes-505.github.io.kayoko
Version: 1.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 924
Depends: firmware (>= 13.0), firmware (<< 16.4), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/Kayoko.deb
Size: 173198
MD5sum: 4b4453985e689c771a590d31bf6f0eb4
SHA1: 5338987e6decfbc7b8fc8c7e52d065f83aebb245
SHA256: 01577300b9e0f44cdd2a5237c6a3f6b8783f0315144dbfcfe4bd78937b45ea98
Section: Tweaks
Description: اداة وظيفتها : نسخ النصوص المتعدد مع امكانية الرجوع لها او حفظها في حافظة خاصه للرجوع لها في وقت لاحق
Author: BekEs - بيكاس
Name: Kayoko

Package: com.bekes-505.github.io.kayokorootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 956
Depends: firmware (>= 13.0), firmware (<< 16.4), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/KayokoRootless.deb
Size: 162710
MD5sum: 80544cc1f2ff8d4614f54de81ff9e19a
SHA1: a370d99fa8cc4defe03ad3695593a5c3221db217
SHA256: 25df400edbeae6c024189d3f2d087f7efe4d8091bcf8699912a584f96c604fa4
Section: Tweaks
Description: اداة وظيفتها : نسخ النصوص المتعدد مع امكانية الرجوع لها او حفظها في حافظة خاصه للرجوع لها في وقت لاحق
Author: BekEs - بيكاس
Name: Kayoko Rootless

Package: com.bekes-505.github.io.relicloader
Version: 3.3.3
Architecture: iphoneos-arm
Maintainer: no5up + Kanji
Installed-Size: 2664
Depends: mobilesubstrate
Conflicts: com.wyattgahm-kanji.shadowx
Filename: ./debs/Relicloader.deb
Size: 1305334
MD5sum: 7b4986ab00576748b3475b9efc287a61
SHA1: 470ae5e62a74bece6c8763076c816bb3f3f53730
SHA256: 6ae54b34fd4b0a2da838a89c196e4fd30c1c33506303ccfa9d5c842032f4c262
Section: Tweaks
Description: اداة وظيفتها : سناب بلس بمميزات كثيره وعلى اخر اصدار لي السناب حفظ ورفع واخفاء وتعديلات كثير وتم تنظيف الاداه من سيرفر التتبع ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: relicloader

Package: com.bekes-505.github.io.rocket
Version: 3.8.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6504
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/RocketforInstagram.deb
Size: 2260848
MD5sum: 5db49436838343d61a089f9e79bb7950
SHA1: 13eecc0cfaa97a8317bca1572670a9f8c5bbe7ce
SHA256: e26640df3a694639c73a48c361a19068261bf9831cfdd50751c0187f6332128f
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : انستقرام بلس لتحميل وحفظ واخفاء الظهور ومميزات كثيرة
Author: BekEs - بيكاس
Name: Rocket for Instagram

Package: com.bekes-505.github.io.rocketrootles
Version: 3.8.9
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6504
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/RocketforInstagramRootless.deb
Size: 2247184
MD5sum: 9d19016ca3458ebb4b9a02772b34a181
SHA1: d9a6517ec3b4a4831beefc1dc4af786b754e0a2e
SHA256: 2b26ba73af5a77a8eadc6d40a88ca820fd9d19b771277669c2a9c3a843cc1035
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : انستقرام بلس لتحميل وحفظ واخفاء الظهور ومميزات كثيرة
Author: BekEs - بيكاس
Name: Rocket for Instagram Rootless

Package: com.bekes-505.github.io.shadowx
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: no5up x Kanji
Installed-Size: 340
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ShadowX.deb
Size: 107112
MD5sum: cb531d3d2cc1177fe2bdf814410a0cbf
SHA1: a000ab94c03901a65cc262a0b58b50b6ceb668a7
SHA256: e1db93331c04348ca19ac679accbf957185f842adbac619fe8f2d47d9b2b3026
Section: Tweaks
Description: اداة وظيفتها : سناب شادو بلس اضافة ميزات لسناب منها رفع وحفظ من الخاص والعام وتخفي عند مشاهدة الخاص والاستوري  ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: Shadow X

Package: com.bekes-505.github.io.shadowx12
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: no5up x Kanji
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ShadowX12.deb
Size: 106516
MD5sum: b803a8c19f40b6eaeade61c54ea48e89
SHA1: f09e81a1473ce1112c92d257535e3464d1ac1d03
SHA256: 1245546897783346c511325945ee4c3b476bc0c38fe319bd1a12804c77267deb
Section: Tweaks
Description: اداة وظيفتها : سناب شادو بلس اضافة ميزات لسناب منها رفع وحفظ من الخاص والعام وتخفي عند مشاهدة الخاص والاستوري لاصدار 12 اصدار السناب 11.65♡♡ ‏♯̶!.
Author: BekEs -بيكاس
Name: Shadow X (iOS 12)

Package: com.bekes-505.github.io.shuffle
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2416
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/Shuffle.deb
Size: 605656
MD5sum: 7c2e0c6cbac68acfa90d41e76f7deb4c
SHA1: 9d0d801f1f3df1ec4db4475209cafd1a6d98b5d3
SHA256: 6e58998704f95a976e058fd7fb170023613e85ddcd4d5797443903cac3615c0f
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: BekEs - بيكاس
Name: Shuffle

Package: com.bekes-505.github.io.shufflerootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/ShuffleRootless.deb
Size: 355306
MD5sum: 86aebddcf9ed960bf1f83aec1fd80f71
SHA1: c8a20b9c014f20cef155b933aa8f388e90cf8a67
SHA256: 037e7986a6d5758f86abf0d35b9cff5df28f53391ce6ef18089bb5a682b418ae
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Name: Shuffle Rootless

Package: com.bekes-505.github.io.snapper2
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1840
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2.deb
Size: 706708
MD5sum: daf59f5cdc04cafdfef715755a044246
SHA1: ee695c143121e820693554e65a2ae9c176afd7ce
SHA256: 7b0c7a717dbbd4e90e5d90c5c8da6d7ded132310c5df8d846f175cc160bde3bb
Section: Tweaks
Description: اداة وظيفتها : تحديد جزء معين من الشاشة واقتطاعه كصورة، مع إمكانية الإحتفاظ به على الشاشة واستخدام الجهاز أو حفظه إلى تطبيق الصور مباشرة، أو استخراج النص المكتوب أو تجاهله
Author: BekEs - بيكاس
Name: Snapper 2

Package: com.bekes-505.github.io.snapper2rootles
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2Rootless.deb
Size: 715564
MD5sum: 2a82af727b8cbefe73511124b8de603a
SHA1: 5914b64dea945d13cc808af4ffed32fef6186190
SHA256: 2316f34d9789fdabd528db46866443b8e890b374ac396a1959beba2ca6b9b511
Section: Tweaks
Description: اداة وظيفتها : تحديد جزء معين من الشاشة واقتطاعه كصورة، مع إمكانية الإحتفاظ به على الشاشة واستخدام الجهاز أو حفظه إلى تطبيق الصور مباشرة، أو استخراج النص المكتوب أو تجاهله
Author: BekEs - بيكاس
Name: Snapper 2 Rootless

Package: com.bekes-505.github.io.snowboardrotles
Version: 1.5.21-Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3188
Depends: mobilesubstrate, preferenceloader
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowboardRootless.deb
Size: 97069626
MD5sum: d203cc7645dfe528612bf41f503c4517
SHA1: 94f276160c7ff61135ce66b544bda2af864305ae
SHA256: 030230c34d23e3fcd36e6bb3c07861ff86264ca67422fdd7a8aca5c3a5dace87
Section: Tweaks
Description: اداة وظيفتها : تغير ثيمات التطبيقات وتزين الجوال والايقونات والكثير
Author: BekEs - بيكاس
Name: SnowBoard Rootless

Package: com.bekes-505.github.io.tiktokdark
Version: 1.87.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/TikTokDark.deb
Size: 211644
MD5sum: b1ba3796debf0d03e9ab321f95a92713
SHA1: 5454216143fc90da24bba905582b798213130b67
SHA256: 60b70d7bd2fe183801553f48c8b9d72aba031b76be8cd8e31e4e7aab0e940294
Section: Tweaks
Description: اداة وظيفتها : تحميل الفيديوهات من التيكتوك بدون علامة مائية, تشغيل تلقائي للفيديو التالي, حذف الاعلانات, تغيير الموقع واخفاء الكتابة على الشاشة, تفعيل دقة HD, والكثير
Author: BekEs - بيكاس
Depiction: TiktokDark
Name: TikTok Dark

Package: com.bekes-505.github.io.tiktokdarkrotles
Version: 1.87.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/TikTokDarkRootless.deb
Size: 211702
MD5sum: 33417b80da98eab3625f68852f14f00c
SHA1: a8700570801d0e9bf500e459273e4117712586ac
SHA256: 3504cb71c5d60aa46aae346dc2a9f57345ed8e4faa28e05ae868277853925706
Section: Tweaks
Description: اداة وظيفتها : تحميل الفيديوهات من التيكتوك بدون علامة مائية, تشغيل تلقائي للفيديو التالي, حذف الاعلانات, تغيير الموقع واخفاء الكتابة على الشاشة, تفعيل دقة HD, والكثير
Author: BekEs - بيكاس
Depiction: TiktokDark
Name: TikTok Dark Rootless

Package: com.bekes-505.github.io.uyou
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/uYou.deb
Size: 14875644
MD5sum: 0a5eb7b5d55ff3ffeb7de9376ed3f8b0
SHA1: 2a223c0f7d57f29891c0b5bef19f5139db6e6fad
SHA256: 2302abfd126630d0837f1f0d00879113bad8f2471d49f6081e80de6c83036af0
Section: Tweaks
Description: اداة وظيفتها : تحميل من اليوتيوب وتحويله الى صوت و تشغيل المقاطع المحفوظة بمشغل جميل و مشاركة و تصدير للمقاطع المحفوظة لأي تطبيق اخر و تشغيل مقاطع اليوتيوب في الخلفية و ازالة الاعلانات
Tag: purpose::extension, compatible_min::ios13
Author: BekEs - بيكاس
Name: uYou

Package: com.bekes-505.github.io.uyourootless
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyou
Filename: ./debs/uYouRootless.deb
Size: 14865382
MD5sum: 90ba6f619286b99851464d3202a3205e
SHA1: 850b6c96c009060322dc8f8fceedb385d7ce24e8
SHA256: 38d9d7c247db7dd4dbd47cc3e89061ae3d13ab0a15b020d41e2d2a3f8c35dd88
Section: Tweaks
Description: تحميل من اليوتيوب وتحويله الى صوت و تشغيل المقاطع المحفوظة بمشغل جميل و مشاركة/وتصدير للمقاطع المحفوظة لأي تطبيق اخر و تشغيل مقاطع اليوتيوب في الخلفية و ازالة الاعلانات
Tag: purpose::extension, compatible_min::ios13
Author: BekEs - بيكاس
Name: uYou Rootless

Package: com.bekes-505.github.io.watusi3
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6772
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitools (>= 2.4.14), com.muirey03.libmryipc
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/Watusi3forWhatsApp.deb
Size: 2641294
MD5sum: 169ab305a37b3d2f65e12b4687993443
SHA1: 3bbea286f6f2a31ed14de67048a519cf75f4b97d
SHA256: 244cd12e825cc66bdd57a6534033a7cdb10e0f4c3f94e157cfd2b8d7cd9a3293
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.watusi3
Name: Watusi 3 for WhatsApp

Package: com.bekes-505.github.io.watusi3rootless
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6604
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitools (>= 2.4.14)
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/Watusi3forWhatsAppRootless.deb
Size: 2568360
MD5sum: 02cb2977cd0aacd9a552706aa768ab8a
SHA1: 50b5d2e09ad13c236edaa4dca8162d09f5e0ef34
SHA256: 76ed9b8d882828bd451a27ba67f49c977f6a389eba88df192ef1d86b5876404a
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Name: Watusi 3 for WhatsApp Rootless

Package: com.bekes-505.github.io.whatsapprevael
Version: 10.18-1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6144
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Filename: ./debs/WhatsappRevael.deb
Size: 3138948
MD5sum: 2a3c6f14310eb07fc17bfdf3adfa2477
SHA1: 0c51b7f44f7dab8625d75f2afc4b94b0adcf4947
SHA256: 4c9af25090e85f83d547657df666884fea46c6ab7eed20dbc9a083615dc0177b
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: ahmadmokaddam
Name: Whatsapp Revael
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.whatsrevrotless
Version: 10.18-1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6123
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.bekes-505.github.io.whatsrevrotless
Filename: ./debs/WhatsappRevaelRootless.deb
Size: 3110232
MD5sum: ac9095de8c710c73724566c95abd24a6
SHA1: 800c8a523e3a6edf534706bd9ae56903c9328b2e
SHA256: 5d83270e742aca741138b3bd00a580f823e5d6035afa9344e2851c198b5a22d5
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: ahmadmokaddam
Name: Whatsapp Revael Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.wickedold
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 7296
Depends: mobilesubstrate
Filename: ./debs/WickedOld.deb
Size: 3964328
MD5sum: 43226c5d0bc415644c3a363752024747
SHA1: 6dd9b4bddb2e0db7a30e667e7fd7ce2ea5ac4701
SHA256: 33177f1a644d0ec02c8c45b291d03644696a2db5c0028211b5724f4e20d3d96a
Section: Tweaks
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع  ‏
Author: BekEs - بيكاس
Name: wicked OLD

Package: com.bekes-505.github.io.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 564
Depends: ellekit, file, odcctools, ldid, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: ./debs/Xinamine.deb
Size: 119772
MD5sum: c51dd7067caca7d42d6d1d21a87eaf61
SHA1: 12607c2a8b20fbbfbbc1e5354b9b415a07c4b2b0
SHA256: e98a13567ac462c693d9e1201b276eb0a193d792b27d07c62d0fbc0dbe1de24c
Section: System
Description: اداة وظيفتها : تحويل الادوات الى روثليس لتدعم جلبريك الروثليس
Author: BekEs - بيكاس
Name: Xinamine

Package: com.bekes-505.github.io.youtubereborn
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 24784
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: ./debs/YouTubeReborn.deb
Size: 11990354
MD5sum: 249fe1e00f8ba51994a3c1b3c9332e84
SHA1: d7df88784a077f6075b8ec068b98c7ceb76277dd
SHA256: 7bd4e39cb26e13785b1abe94d1141d4512c39004ff66342240dcb7a9f30d364b
Section: Tweaks
Description: اداة وظيفتها : يوتيوب بلس لحذف الاعلانات والتشغيل في الخلفية وتحميل والحفظ
Author: BekEs - بيكاس
Name: YouTube Reborn

Package: com.bekes-505.github.io.youtuberootless
Version: 4.1.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 24784
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: ./debs/YouTubeRebornRootless.deb
Size: 11990406
MD5sum: e03ffea7de5372015cb2736e586616cb
SHA1: 6c7d31da882f654e4779818cbabfcd24c4a2e434
SHA256: 944364c6648fba921259a8e785d44e50d61fa764dcc2dde4a7ace3e2f214c7b5
Section: Tweaks
Description: اداة وظيفتها : يوتيوب بلس لتحميل وحذف الاعلانات وتشغيل في الخلفية
Author: BekEs - بيكاس
Name: YouTube Reborn Rootless

Package: com.f0u4d.watusitools
Version: 2.4.14
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 10.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), org.mr.watusitools, org.mr.watusi3, org.mr.watusi, org.mr.contactsync, net.myclassic.stalky, net.myclassic.wat3, net.myclassic.watusitools, net.myclassic.watusi3, repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.pulandres.watusi2
Filename: ./debs/WatusiToolsRootless.deb
Size: 4630504
MD5sum: d904c97e9ce0bf41a421423d6f0fe559
SHA1: 63b00f85759e2dd4044f65c110af9004e67999c1
SHA256: 48a65c35420b9c28551fcfdc521ba5b0e6e5de5ae1df631cc02fb57358a0b538
Section: Development
Description: Library for Watusi and WhatsApp tweaks
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.f0u4d.watusitools
Name: WatusiTools

Package: dev.zero.wickedfr33
Version: 2.0.3a
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/wickedRootless.deb
Size: 3909248
MD5sum: be8bb95e9f3b9edd73ad6eb6b1fd5100
SHA1: 27a7d4645914e902c9702450b48af23f7293da38
SHA256: baeef150ab33c0bc4e25bcb40aa11ecf1a38c1da8f4b6fc4103e93401970fd15
Section: Development
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked Rootless

Package: dev.zero.wickedfr333
Version: 2.0.3a
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/wicked.deb
Size: 4329340
MD5sum: ab7e749e901c7b0c967eb165e7d432e2
SHA1: d578ec44c038d384817f081fb5ad400537e36efc
SHA256: a32e7bc540f3a3925bf26a7c7bf55f5ca9d7479346f399ce885a0096f307897e
Section: Development
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked

