Package: com.bekes-505.github.io.a-fontrootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/com.bekes-505.github.io.a-fontrootless_1.9.3_iphoneos-arm64.deb
Size: 1621936
MD5sum: 2cfa91d767b7cf446f88d8f89aa5c655
SHA1: dc8d34126a0cff92dbe82c5c639adcee79983462
SHA256: c26ff1257f8389357abed91180340e663caf07bc6706f4866c6e41b539120904
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font Rootless

Package: com.bekes-505.github.io.amberrootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/com.bekes-505.github.io.amberrootless_1.2.0_iphoneos-arm64.deb
Size: 18050
MD5sum: 6837e61e311ef890d493c69af6f918d0
SHA1: 503951cbcb178901d212f404dd280be52d7fdbbc
SHA256: 897600dff9e67aa16eedd8fbb5fda5cabc45f120f973ae95a2bd155b0a7146ae
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: PoomSmart
Name: Amber Rootless

Package: com.bekes-505.github.io.anactualrootless
Version: 0.1.0~beta2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/com.bekes-505.github.io.anactuallygoodfilzaeditor_0.1.deb
Size: 121152
MD5sum: bb2b818c14cb59ce69f72452df4c69c5
SHA1: d3a35c685256ad809c1df81ae8e435f4ab95b76d
SHA256: ddc2a92c89c4275fcdc76d4d57639417f1624b4dad6952b99ea3eea286e24e97
Section: Tweaks
Description: اداة وظيفتها : لمحرر النصوص داخل فيلزا لكتابتة الاوامر وتسهليها في تقسيم
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor Rootless

Package: com.bekes-505.github.io.appdatarootless
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.bekes-505.github.io.appdatarootless_1.4.deb
Size: 995356
MD5sum: 07f05269fd888b61aeb5a703802b7588
SHA1: 2132cb203671a72753c1fdee4d471443129b0eed
SHA256: d291fd2e7b00b0a3a9b8ce5a8c228526d54fc6c50ad1a0d330c5b0b1c4ae898e
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData Rootless

Package: com.bekes-505.github.io.bhtwitterrotless
Version: 3.9.1
Architecture: iphoneos-arm64
Maintainer: B6_7E
Installed-Size: 3752
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Filename: ./debs/com.bekes-505.github.io.bhtwitterrootless_3.9.deb
Size: 1358158
MD5sum: 8064d926e3bcc790230ab1e625260811
SHA1: e1e89d1848cd5a217ba8bfff7fd833fe04b523c3
SHA256: 8334c3b277a1da6aa6e57e2ddfb8de848ac168e5928f1b488c828c22dde4ea6f
Section: Tweaks
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter Rootless

Package: com.bekes-505.github.io.byehomerotless
Version: 1.3.4-1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 557
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.bekes-505.github.io.byehomerotless_1.3.4-1_iphoneos-arm64.deb
Size: 118402
MD5sum: 13fe90336800ca107e00ff19c9c1ffee
SHA1: 11e13402b62c3b890d3577fc67ac4925c9497c17
SHA256: 58168feeabcdb45f80111441dff6bd76be733186522c65293fc8c3c995ff4c25
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون X واحدث مثل اخفاء شريط الهوم  اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.cranerootless
Version: 1.3.11-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.bekes-505.github.io.cranerootless_1.3.deb
Size: 864592
MD5sum: f7b3aebc8087629979a5f5c3d04db8e9
SHA1: 7da71279d93c7780c24d603d28d52cef6ec9b5b1
SHA256: b85f943dd7641edd6064690b6a257d7f4fe6978c3872a38f7bf2627d3f74a782
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane rootless

Package: com.bekes-505.github.io.filza64bitrotless
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.bekes-505.github.io.filza64bitrotless_4.0.1-4_iphoneos-arm64.deb
Size: 8707336
MD5sum: 35340f7aff872958c9a27c6d9a9056a1
SHA1: 2099bde322360714749982cd2f36418f2d0812cf
SHA256: 4b8f581d2ac1bc35b14ba9246236ea3abea3f5bf217821bbf2c026a5e2692143
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs -بيكاس
Name: Filza File Manager 64-bit Rootless

Package: com.bekes-505.github.io.filzarootless
Version: 4.0.1-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.bekes-505.github.io.filzarootless_4.0.1-2_iphoneos-arm64.deb
Size: 13936084
MD5sum: b4a90255612b1f90dc76b5b4818eea5d
SHA1: cc44199d3d9bf4ded10f540b657a420367b129bb
SHA256: efa37237bb6a42788f65b188a64f022dfcc2e7d4f1248cb84cd6f84158e99442
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager Rootless

Package: com.bekes-505.github.io.icleanerrootless
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.bekes-505.github.io.icleanerrootless_7.10.0_iphoneos-arm64.deb
Size: 1405670
MD5sum: c80a1457d85cef06b9d75c2c67d9b3db
SHA1: 2f3f971c28248dcbfee8fd3acb58d578964807c2
SHA256: fc1ba5c1885c315f29bbded5eb735072b70715932c4ee021ec5f315af04b9917
Section: Utilities
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro Rootless

Package: com.bekes-505.github.io.ikeywi4rootless
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Filename: ./debs/com.bekes-505.github.io.ikeywi4rootless_4.2.deb
Size: 383344
MD5sum: 63d96f06998973cc55c2ff0d14b60ada
SHA1: 0a60c9e9b38467bf5a3cb4db066b902d1928e3e5
SHA256: af68f463138ac97a715c1a9c21056c21237b99ff2f58bccb00498349a96159ae
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4 Rootless

Package: com.bekes-505.github.io.injectiparotless
Version: 1.3-6
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 28260
Depends: firmware (>= 15.0)
Filename: ./debs/com.bekes-505.github.io.injectiparootless_1.deb
Size: 8750860
MD5sum: 868f88eb96d47cfee63781d9b415c4f0
SHA1: 378d3b05aab7bb3c52635ba9f0810e25e2b46821
SHA256: 07235462faa8b1d697f3e461866c5000646f94a5b323b10c8832a63e814ab289
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa Rootless

Package: com.bekes-505.github.io.shufflerootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/com.bekes-505.github.io.shufflerootless_1.6.2_iphoneos-arm64.deb
Size: 355306
MD5sum: 86aebddcf9ed960bf1f83aec1fd80f71
SHA1: c8a20b9c014f20cef155b933aa8f388e90cf8a67
SHA256: 037e7986a6d5758f86abf0d35b9cff5df28f53391ce6ef18089bb5a682b418ae
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Name: Shuffle Rootless

Package: com.bekes-505.github.io.uyourootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/com.bekes-505.github.io.uyourootless_3.0_iphoneos-arm64.deb
Size: 14862280
MD5sum: 88b6603c03e4261bfa790a6555ce370e
SHA1: 7576fac9469e2f0429b9fb9e71bf825a9fecba6e
SHA256: 21c533dcaf1f560f207998b69dd257edfad9b45687138e922418289efb8220af
Section: Tweaks
Description: اداة وظيفتها : تغيير طريقة عرض المشغل لليوتيوب و مكتبة تنزيلات و امكانية تصدير الفيديوهات و دمج مشغل الجهاز داخل التطبيق وتنزيل المقاطع بصيغات مختلفھ وحذف اعلانات
Tag: purpose::extension, compatible_min::ios13
Author: BekEs - بيكاس
Name: uYou Rootless

Package: com.bekes-505.github.io.watusi3rootless
Version: 1.1.62
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6480
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/com.bekes-505.github.io.watusi3rootless_1.1.62_iphoneos-arm64.deb
Size: 12033824
MD5sum: a0a639703143a80d4c1b1b88b7ba7b86
SHA1: c9ba7664ce0b06a9cef060ecec3dbeaf2658dbca
SHA256: 68f78fdc7096943ab36f849a4964de045310cb0a0c718c59a778f5fc1cda1f76
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Name: Watusi 3 for WhatsApp Rootless

Package: com.bekes-505.github.io.whatsrevrotless
Version: 10.17
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6123
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.bekes-505.github.io.whatsrevrotless
Filename: ./debs/com.bekes-505.github.io.whatsrevrotless_10.17_iphoneos-arm64.deb
Size: 3121528
MD5sum: c07502770b6a2dd6d45f40c4faad668b
SHA1: 913161808c301ae4b2d6cd57f2f09e4f21abc95c
SHA256: f982bde50b0dc5bb9705c3c9865ec1174a0bfb8ec2484963e32826ba296662d4
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: ahmadmokaddam
Name: Whatsapp Revael Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

