Package: com.bekes-505.github.io.BHTwitter
Version: 4.2-1+debug
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 23836
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/BHTwitter.deb
Size: 10496794
MD5sum: 964b617eb5bef9495d12f9ea975819f3
SHA1: 9b403030c7591e103579d4ca059588ea2d7f89b4
SHA256: e99bfecbbdfc8cbf64640c58ef589463d502d9d7355feeb9bf1dceb49a5ce005
Section: Tweaks
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter

Package: com.bekes-505.github.io.a-font
Version: 1.10
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/A-Font.deb
Size: 4109602
MD5sum: 5495d3603629730bad8e86949aa55849
SHA1: 609fc87e0029e18d2d93fbe4701871196ec2d851
SHA256: db8195b984976ec5d45b12ff55b2956675ff18f4a4c9edd42dc1a3fe90ad7a67
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: BekEs - بيكاس
Name: A-Font

Package: com.bekes-505.github.io.a-fontrootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/A-FontRootless.deb
Size: 1621940
MD5sum: 79da18011a5cbf640b2af05491aed37e
SHA1: 298f9bd2f75e1e5bb4b65dc006d1b429d41c417f
SHA256: 316b27f27c91e332e1c0578eb560aa57581130021c224f59e12dc16bb4a4c869
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: BekEs - بيكاس
Name: A-Font Rootless

Package: com.bekes-505.github.io.abttwhatsapp
Version: 1.6.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 775
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/ABetterPrivacyforWhatsApp.deb
Size: 155498
MD5sum: 657900699fa3a0f7dace48b01085c3ab
SHA1: c460987b4dbc803889e0be94e45024384a6e3f6e
SHA256: 8245bb15091ba3f29676a04a1ca19d97e618fcf37c327826c7075e25b11fd45f
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : اضافة مميزات كثير لتطبيق الواتساب مثل اخفاء متصل الان اخفاء انك شفت الرساله واخفاء انك شفت الحاله، والتحكم في لون المحادثات مميزات كثيرھ مرھ للوات ساب
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ABetterPrivacyforWhatsApp
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.abwhatsapprootless
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 721
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/ABetterPrivacyforWhatsAppRootless.deb
Size: 146136
MD5sum: 89fb87f63e68f42267f2f42190b10064
SHA1: 673806ffa68ce1e5ba7cb3f873d2735c305fe9fe
SHA256: 2891696a56dadf674c31f61aa0d4d76e0f48b352950ce04696b0be3e0b16b2d6
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : اضافة مميزات كثير لتطبيق الواتساب مثل اخفاء متصل الان اخفاء انك شفت الرساله واخفاء انك شفت الحاله، والتحكم في لون المحادثات مميزات كثيرھ مرھ للوات ساب
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ABetterPrivacyforWhatsApp Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.addsource
Version: 3.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1094
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/AddSource.deb
Size: 407278
MD5sum: 7c1b7a1d9b296fd9ae88f7aa83f47dd8
SHA1: 6803c7bac3108d0c8fa200f742162b2a0e02f082
SHA256: 9c7ab7887fccb31c3a04188f8afb2345025b2fd49b49bb360e977ed3422fd090
Section: Tweaks
Description: اداة وظيفتها : اضافة العديد من السورسات في وقت واحد و نسخ السورس واضافته بسرعه و حذف عدة سورسات مره واحدة و تحديث السورسات في الخلفية و تسريع السيديا
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: yuosaf01
Name: AddSource

Package: com.bekes-505.github.io.afsocial2
Version: 1.0k
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 5452
Depends: mobilesubstrate, org.mr.azflibrary (>= 3.1)
Conflicts: co.azozzalfiras.afsocial, org.mr.afsocial
Filename: ./debs/AFSocial2.deb
Size: 2777446
MD5sum: 09d7c6159c45e2df56dc3ec99ab83597
SHA1: b44edc5a00c2ab8ccbe20e981a4d468cf11e720e
SHA256: ec360ca177d563ff04f516df70cb6efa36f5402d56991fc7b8cd5444ce708835
Section: Tweaks
Description: اداة وظيفتها : التحميل من تطبيقات التواصل الاجتماعي
Tag: cydia::commercial
Author: BekEs - بيكاس
Name: AFSocial 2

Package: com.bekes-505.github.io.afsound
Version: 1.0-14
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1288
Depends: mobilesubstrate
Filename: ./debs/AFSound.deb
Size: 399056
MD5sum: 02d2f978bebc7933971ae09c4dd7eb8d
SHA1: 790b55431f1903b26b4d0f81196fadaf86dd7094
SHA256: 3be4732876ec235b010d9344547e3c4eee6511ded171d442c565a2b9e0ed894c
Section: Tweaks
Description: اداة وظيفتها : تحميل الصوتيات من روابط مباشرة وتحويلها الى نغمة رنين او تطبيق الموسيقئ
Author: BekEs - بيكاس
Name: AFSound

Package: com.bekes-505.github.io.agentcamera
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 281
Depends: org.swift.libswift (>= 5.0)
Filename: ./debs/AgentCamera.deb
Size: 67504
MD5sum: 8f36a82ba7c959eaf1f0f1cd75608a44
SHA1: 3f046c2c300f5622dda3ce761032aa0e40a5288f
SHA256: c6c5327290bcf350a274bb17701b2a4d6fee6fdf2e1dbfd617c6db8c288dff5e
Section: Tweaks
Description: اداة وظيفتها: تطبيق وهمي على شكل متصفح قوقل للتصوير فيديو بوضع التخفي بدون فتح الكاميرا
Author: BekEs - بيكاس
Name: AgentCamera

Package: com.bekes-505.github.io.aimpro
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6172
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/AIMPro.deb
Size: 2954774
MD5sum: a792b3b7965e35f880334aa7c3af42a8
SHA1: 3460d9f6613827fb38e3e2be68daf057b1fd12df
SHA256: 2fe887a82788829c8551dc0f751d5c30cb44b206ea9d56289347b0fc4cb4f8ca
Section: Tweaks
Description: اداة وظيفتها : جلب مميزات شاشة القفل في الأصدار ios 16 الى الأصدارات القديمة مثل الوقت و التاريخ و الاشعارات في الاسفل و الويدجت
Author: BekEs - بيكاس
Name: AIM Pro

Package: com.bekes-505.github.io.amber
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/Amber.deb
Size: 17866
MD5sum: 48f269437807cf6eddf97b616ff90f60
SHA1: 3d8baf3d36fbedf39f6c1abd2249efd6e5b16d16
SHA256: 5fac914c19383196b9a6a7e6c358688c85100bfa6e0c193e8f210310051949fc
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: BekEs - بيكاس
Name: Amber

Package: com.bekes-505.github.io.amberrootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/AmberRootless.deb
Size: 18050
MD5sum: 6837e61e311ef890d493c69af6f918d0
SHA1: 503951cbcb178901d212f404dd280be52d7fdbbc
SHA256: 897600dff9e67aa16eedd8fbb5fda5cabc45f120f973ae95a2bd155b0a7146ae
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: PoomSmart
Name: Amber Rootless

Package: com.bekes-505.github.io.anactuallygood
Version: 0.1.0~beta1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/AnActuallyGoodFilzaEditor.deb
Size: 120476
MD5sum: 356871a842cd6046bfb72b7c4dd0b463
SHA1: bc21028574ada3b9a77643cb7eaa1457c2bd6bd7
SHA256: 55b11352d7082a97ad890848ecbaf5c2a7c1aa702789ae72b5d87fc82dfb583e
Section: Tweaks
Description: اداة وظيفتها : اضافة لي فيلزا عمل القوائم بسرعه وسهوله يدويا كتطبيق Text editor سهل واقوى
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor

Package: com.bekes-505.github.io.anactualrootless
Version: 0.1.0~beta2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/AnActuallyGoodFilzaEditorRootless.deb
Size: 121152
MD5sum: bb2b818c14cb59ce69f72452df4c69c5
SHA1: d3a35c685256ad809c1df81ae8e435f4ab95b76d
SHA256: ddc2a92c89c4275fcdc76d4d57639417f1624b4dad6952b99ea3eea286e24e97
Section: Tweaks
Description: اداة وظيفتها : لمحرر النصوص داخل فيلزا لكتابتة الاوامر وتسهليها في تقسيم
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor Rootless

Package: com.bekes-505.github.io.androbar
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2820
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.altlist, preferenceloader, com.ginsu.libgscommon
Filename: ./debs/AndroBar.deb
Size: 585096
MD5sum: 24ff34ba47ad52a95d8781c5f1b05c6f
SHA1: 6f824811f44b504572ffb19e0f4a415b1a153e66
SHA256: b8507dfea65aaa8bb278f933cc90b2654e553c0e749a9c06d519d289d8fc19d5
Section: Tweaks
Description: اداة وظيفتها : الاضافة شريط في الاسفل لتنقل او التبديل مثل نظام الاندرويد
Author: BekEs - بيكاس
Name: AndroBar

Package: com.bekes-505.github.io.anne
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>=13), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Anne.deb
Size: 13728
MD5sum: fc75325ba36896f98e1e78589cb5c8c9
SHA1: 81b3e0533433c327c77373a166188cf599da77e5
SHA256: 27fe00305ca0498df39c0936cd64c05ccc10aad394497714b38e7ab25d08120c
Section: Tweaks
Description: اداة وظيفتها : تسمح لك بقفل خيار الصور المخفية في تطبيق الصور ببصمة الوجة♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: Anne
Tags: compatible_min::ios13, compatible_max::ios15

Package: com.bekes-505.github.io.appdata
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 776
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.deb
Size: 204676
MD5sum: f6609f32ba2c0be9b7246cfbc73f43a0
SHA1: b774a6bdaf8f9ced1c2db76444c28c60118cb246
SHA256: 8896a578c8869baf27abc33739eeed80c435314683f51bdde2bef01fc7b1a0a0
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData

Package: com.bekes-505.github.io.appdatarootless
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppDataRootless.deb
Size: 995356
MD5sum: 07f05269fd888b61aeb5a703802b7588
SHA1: 2132cb203671a72753c1fdee4d471443129b0eed
SHA256: d291fd2e7b00b0a3a9b8ce5a8c228526d54fc6c50ad1a0d330c5b0b1c4ae898e
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData Rootless

Package: com.bekes-505.github.io.apphack
Version: 3.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 10500
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0)
Filename: ./debs/AppHack.deb
Size: 10410478
MD5sum: 406f32973c5b510b37a975ff47e12a52
SHA1: a48476455c6b9ba615199030307c1a7981e1949d
SHA256: 7604ea22412a12cd1ac91e3d977d876d8cbdce1df1e8553065afb968c5055be6
Section: Tweaks
Description: اداة وظيفتها : تهكير التطبيقات وفتح مميزات البرو ادوات مجمعه
Author: BekEs - بيكاس
Name: APP HACK

Package: com.bekes-505.github.io.apppad
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 220
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Filename: ./debs/AppPad.deb
Size: 9662
MD5sum: e83a97354df123379548bd4f6f3d5564
SHA1: 31f8bce289d85f86fa20a5307658dc1db337c76b
SHA256: 65f84dbdad30daf1b4b4d87eac9091356b9d2b7458ee9d91cb6aae49c348543e
Section: Tweaks
Description: اداة وظيفتها : خاصه بالايباد لجعل التطبيقات تقبل كامل الشاشه وتقبل الدوران
Author: BekEs - بيكاس
Name: AppPad

Package: com.bekes-505.github.io.apppadrootless
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 172
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4), firmware (>= 9.0)
Filename: ./debs/AppPadRootless.deb
Size: 6936
MD5sum: 0daeeb73dcafa72f49234b5d885e980e
SHA1: 93e6730b5891e6e917069b58e48cd5952fccc7cc
SHA256: 89f59cacd98d40b4fdb86ddb4fe0e1f6ddc87ffd21ffd0dd8e4bbc0665ba448d
Section: Tweaks
Description: اداة وظيفتها : خاصه بالايباد لجعل التطبيقات تقبل كامل الشاشه وتقبل الدوران
Author: BekEs - بيكاس
Name: AppPad Rootless

Package: com.bekes-505.github.io.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/AppStorePlusPlus.deb
Size: 4624234
MD5sum: 5e4e7e610b3be3284179ec8dbb1d4463
SHA1: b2c64d723aeb55b7fdeb3f216bed6da442884be0
SHA256: ec8786aff403161e1c571cbbc320060ff679a6b4fd986feffdc404415e6372e5
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : ابل ستور بلس لارجاع التطبيقات على اصدارات قديمھ ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: AppStore++

Package: com.bekes-505.github.io.autoscroll
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate
Filename: ./debs/AutoScroll.deb
Size: 34256
MD5sum: 1f94dc8fac05ad09009d03a02bfb9874
SHA1: 803b78e7929d175b2abe65b87f83a02b50db7169
SHA256: d254bdbc11b2664f210987a08ca5e0c81533ac589bc1c200af5ed2dddaf74ecb
Section: Tweaks
Description: اداة وظيفتها : تحريك الصفحة بدون وضع الاصبع و بعد تحريك الاصبع لختيار سرعة التصفح يتم التحريك بشكل تلقائي
Author: BekEs - بيكاس
Name: AutoScroll

Package: com.bekes-505.github.io.autoscrollrotles
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Filename: ./debs/AutoScrollRootless.deb
Size: 8230
MD5sum: 579796f52bdbd7f9fefdb45ff7773347
SHA1: d232047bfeeb2d3fca88ee0a59bc98684f62729e
SHA256: 24eaccf2e32fc4ecb3d6673dd66175601ecf9ea53ff77bd8c3188a6a6bcb7a4d
Section: Tweaks
Description: اداة وظيفتها : تحريك الصفحة بدون وضع الاصبع و بعد تحريك الاصبع لختيار سرعة التصفح يتم التحريك بشكل تلقائي
Author: BekEs - بيكاس
Name: AutoScroll Rootless

Package: com.bekes-505.github.io.avtools
Version: 1.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 221
Depends: firmware (>= 13.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/AVTools.deb
Size: 26138
MD5sum: 80b6aa55e4def534a8743b0ec430a313
SHA1: e7c8cc5638e9cde2f26144d97921ba650a696dce
SHA256: 146b7b79168f11ce476023dc6ee8935fbf8fff541207178d7e561f1f0b86be23
Section: Tweaks
Description: اداة وظيفتها : تقديم المقطع في المشغل الايفون الاساسي من 15 ثانية الي اي وقت تضعه انت وفيه ميزة اغلاق تحرك الجوال وقفل على حسب الاتجاه
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: crazymind90
Name: AVTools
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.bfdecrypt
Version: 1.3.3-1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 560
Depends: firmware (>=11.0), preferenceloader, applist
Filename: ./debs/Bfdecrypt.deb
Size: 166716
MD5sum: 1f89517fd599506cdb677bd4509845a2
SHA1: 10f4382c7c785dbdb2357a492f0e1587fffadf03
SHA256: 14be39afb952a9532428b089c31ea9db59f14263199fdc3efc0a945fd9aa6a41
Section: Tweaks
Description: اداة وظيفتها : تحويل التطبيقات المثبته في  جهازك ‏الى صيغة IPA وارسالها لي اي شخص
Author: BekEs - بيكاس
Name: Bfdecrypt

Package: com.bekes-505.github.io.bfdecryptrootles
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 388
Depends: mobilesubstrate, com.opa334.altlist, firmware (>= 11.0)
Filename: ./debs/Bfdecrypt Rootless.deb
Size: 122784
MD5sum: a6ab03add8681b060a7f7eb960f4c001
SHA1: 92319966a4db6f4594ac30634433bbfead9153cd
SHA256: 200f3a3ceb8910d98dd9437f6c1ea004fc422716d13239d818d361a813586106
Section: Tweaks
Description: اداة وظيفتها : تحويل التطبيقات المثبته في جهازك ‏الى صيغة IPA وارسالها لي اي شخص
Author: BekEs - بيكاس
Name: Bfdecrypt Rootless

Package: com.bekes-505.github.io.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/BHinsta.deb
Size: 111896
MD5sum: 601c67a10f244294bd43eacb292a0bd8
SHA1: 4bac4baefe0ca89e3660f9c08d49c5570052e31a
SHA256: 1ebe4be4508d944ed665eb708e9f87171ecba770dbcdfdca621f128ae7cd3566
Section: Tweaks
Description: اداة وظيفتها : انستقرام بلس لحفظ المقاطع ونسخ الوصف وتعليقات ومميزات كثيره
Author: BekEs - بيكاس
Name: BHInsta

Package: com.bekes-505.github.io.bhinstarootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 408
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/BHinstaRootless.deb
Size: 111988
MD5sum: 3ebdcaa42869f323eb4c3040cf7788e0
SHA1: 7c02531087081ce819aab8f552294ab70744789b
SHA256: 7b26863a66d4cea6a61af454931de0617ef2f9d0b0296be00f534cba2876d1f0
Section: Tweaks
Description: اداة وظيفتها : انستقرام بلس لحفظ المقاطع ونسخ الوصف وتعليقات ومميزات كثيره
Author: BekEs - بيكاس
Name: BHInsta Rootless

Package: com.bekes-505.github.io.bhtiktok
Version: 2.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1480
Depends: mobilesubstrate
Filename: ./debs/BHTikTok.deb
Size: 624942
MD5sum: 9171b43bf011827262930f2492184ce7
SHA1: a1447bc00d0a32f99043a2dd3341c02887787d67
SHA256: a71bd2f3265f8fe45dd44f02ab653b5a672ef3067133ee6d99b5339143039770
Section: Tweaks
Description: اداة وظيفتها : اخفاء الاعلانات و تحميل مقاطع الفيديو بدون علامة مائية و تحميل للموسيقى و اخفاء/اظهار زر الواجهه الرئيسية و نسخ نص الفيديو و نسخ رابط الفيديو و نسخ رابط الموسيقى و تشغيل تلقائي للفيديو التالي و حفظ صورة البروفايل و نسخ بايو البروفايل و زيادة احرف البايو الى 222 حرف .
Author: BekEs - بيكاس
Name: BHTikTok Plus

Package: com.bekes-505.github.io.bhtwitterrotles
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3780
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Filename: ./debs/BHTwitterRootless.deb
Size: 1365204
MD5sum: c56820d85fe2977d15983dff3c55b50f
SHA1: 7b2046b8860d6b120c532ad1516dbb5e654c8b19
SHA256: f78e961084d4aeb59df746b6486fc3f62385b99a5080028b5f4d934d021384fe
Section: Tweaks
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter Rootless

Package: com.bekes-505.github.io.blockerads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1913
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware(>= 8.0), applist
Conflicts: com.yllier.blocker
Filename: ./debs/AdBlocker.deb
Size: 665182
MD5sum: c48a2e794b06d941f78c8f92f858176a
SHA1: 3abd7cf8476efd8ede7f479d331399096e6d93ee
SHA256: 33509c08b2b6d41bf120b8f34ae41f5f9150a0ebdfb74bed30a4cf72b410a117
Section: Tweaks
Description: اداة وظيفتها : ازالة الاعلانات من تطبيقات البلس ومن بعض التطبيقات وسفاري وحظر الاعلانات من الجهاز  وتطبيقات وتدعم التحديثات الاخيره من ادوات البلس لحذف الاعلانات منها ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: AdBlocker
Sponsor: thebigboss.org

Package: com.bekes-505.github.io.byehomebot
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 538
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/ByeHomeBottomBarX.deb
Size: 118970
MD5sum: 1b1f5e7d3ecc644b5ecfc4e7af299a9d
SHA1: 5d1cee2664ef8d3d8aaa897b87f31ba513ffdcb3
SHA256: b3e20cd145fb8a1894381c3537ece90921d297198190af4db2e4d7d4dc4b4051
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون اكس واحدث مثل اخفاء شريط الهوم اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.byehomerootles
Version: 1.3.6
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 701
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/ByeHomeBottomBarXRootless.deb
Size: 145468
MD5sum: a3a5374b5373cd5f7f44e97f2c585e06
SHA1: 0dc5a84b65021c913d1d74d81650f03585526e71
SHA256: 949f0ad71c2498724ddcbb7dc57ec494b00b09b24c7da2c167e92c25e57e9a54
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون اكس واحدث مثل اخفاء شريط الهوم اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.carbridge
Version: 2.0.10
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 7156
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.16), com.spark.libsparkapplist (>= 1.0.9)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/CarBridge.deb
Size: 1868666
MD5sum: bafc36162cf40916249808ebd95dd9e9
SHA1: 2121e3b10af6964ea22c9afb0b5982d3e794c1b5
SHA256: 6bdbc4e8cbcf2bd474d2a85cc59f7ae89f6f34e2ddc8703694b23d3d90cab2f6
Section: Tweaks
Description: اداة وظيفتها : تمكن عرض شاشة جهازك على شاشة السيارة CarPlay تعرض لك التطبيقات، والتحكم بالالعاب على شاشة السياره
Author: BekEs - بيكاس
Name: CarBridge

Package: com.bekes-505.github.io.carbridgerootles
Version: 2.0.12
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 7344
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Conflicts: com.leftyfl1p.carplay, com.eason.carplay, com.eason.carplay.ios11, com.cortex.carplayenable
Filename: ./debs/CarBridgeRootless.deb
Size: 1874320
MD5sum: 7b31b041adb73a79c55235a12820f512
SHA1: 803deb7a03de21f57916912d39243c28e562c280
SHA256: 280b045a2911ae11b7c9e01858687bc444a5af4dab5e095a2a699ee2467b255f
Section: Tweaks
Description: اداة وظيفتها : تمكن عرض شاشة جهازك على شاشة السيارة CarPlay تعرض لك التطبيقات، والتحكم بالالعاب على شاشة السياره
Author: BekEs - بيكاس
Name: CarBridge Rootless

Package: com.bekes-505.github.io.ccvibration
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 150
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/CCVibration.deb
Size: 17756
MD5sum: b58ec23cd70ea86724298042aaba5119
SHA1: 3ad98c763944921b908ddb4464097419f56c2f71
SHA256: fa6b658d02c32dfcabefe7c2b1ef4abd688b3599d42e84c55cfa61c177039343
Section: Tweaks
Description: اداة وظيفتها : اضافة اختصار تفعيل و تعطيل الاهتزاز في مركز التحكم
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: kingpuffdaddi
Name: CCVibration

Package: com.bekes-505.github.io.celldia
Version: 0.0~beta5
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, cydia
Filename: ./debs/CellDia.deb
Size: 20078
MD5sum: 4f4c7e6464c3eda24bfc2932abf019c0
SHA1: c7f1fd6a5fcfc6d69eb1d2bbcec855c52a21fd34
SHA256: d0c3f3e6c97c0f5193dcb2f7903917858ed8d3c544f5ee8a244abc41e61a8c6c
Section: Tweaks
Description: اداة وظيفتها : تغيير شكل تصميم السيديا مع اضافة بعض المميزات مثل سهولة حذف و تنزيل الادوات
Author: BekEs - بيكاس
Name: CellDia

Package: com.bekes-505.github.io.central
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 708
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/Central.deb
Size: 388056
MD5sum: 53ebe8458fbaadf6be7920683f921fea
SHA1: fa9646274a18fb91c2af8c3e436d851cffcdb0d2
SHA256: ee63f7fd20223ce9e939cd91e716aa1d8e2b2db57f55baa08675278e996fd22f
Section: Tweaks
Description: اداة وظيفتها : توسيط الصف الاخير من الايقونات لديك في الشاشة الرئيسية تلقائياً
Author: BekEs - بيكاس
Name: Central

Package: com.bekes-505.github.io.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1092
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/Choicy.deb
Size: 261702
MD5sum: bf7e3256be98d63a103dd290aade3d18
SHA1: 505756b990dbce4145bda8efa477342b0b32b0d9
SHA256: e09aa601e9888e5bee0b19c47d6d63d60a95c6d92e71044288a262c05fed3154
Section: Tweaks
Description: اداة وظيفتها : تعطيل ادوات من تطبيقات تقوم اختيار الاداه من تطبيق ويتم تعطيل الاداة ولا يمكن تشغيل داخل تطبيق
Author: BekEs - بيكاس
Name: Choicy

Package: com.bekes-505.github.io.choicyrootless
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/ChoicyRootless.deb
Size: 169284
MD5sum: 3295dc9f2d97f34a68518bcd45cdf0ff
SHA1: fe650a7e9ecfa7e0fec39d285ee2c41895e45c13
SHA256: 0ab219fb12783909a3778f30c37a5eb5cd6f47f24320b362eb8910037629eb82
Section: Tweaks
Description: اداة وظيفتها : تعطيل ادوات من تطبيقات تقوم اختيار الاداه من تطبيق ويتم تعطيل الاداة ولا يمكن تشغيل داخل تطبيق
Author: BekEs - بيكاس
Name: Choicy Rootless

Package: com.bekes-505.github.io.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 11.0)
Filename: ./debs/CrackerXI+.deb
Size: 9960984
MD5sum: 49409152fd83a18d1ebe9381de9320d5
SHA1: 43f8f2af192497ae2bb88762163136de71dd9293
SHA256: eca007da59a8686b5385e59163798afbd944bbf167c69ee05e1886ea2bfa877e
Section: Tweaks
Description: اداة وظيفتها : تكريك التطبيقات وتحويلها الى IPA
Name: CrackerXI+
Website: https://ipastore.me

Package: com.bekes-505.github.io.cracktool4
Version: 4.0~beta10b
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/CrackTool4.deb
Size: 2957396
MD5sum: c26c50f10eae71a424728b2e7fd25b96
SHA1: 3d1c45cdeeb88fc6f05a382938b9660434671a14
SHA256: 5a6d334f65beb616ad4da075c2a4e32e505f9722e9e2f624daeaa4ef57fa5770
Section: Tweaks
Description: اداة وظيفتها : تمكنك من تكريك الادوات المدفوعة المختارة وحذف الاعلانات
Author: BekEs - بيكاس
Name: CrackTool4 (iOS 9 - 14)

Package: com.bekes-505.github.io.cracktool5rotles
Version: 5.0~beta0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/CrackTool5Rootless.deb
Size: 1287916
MD5sum: d5b4ff1699a56649091336c59642bbec
SHA1: 26bccff7c5a5800a3673b3a41efe7bfb1395bdac
SHA256: 5599ec22e9b1b18b0a3788dadad54c4950d8663e5502d41aff4316bf09be2776
Section: Tweaks
Description: اداة وظيفتها : تمكنك من تكريك الادوات المدفوعة المختارة وحذف الاعلانات
Author: BekEs - بيكاس
Name: CrackTool5 (iOS 15 - 16 ) Rootless

Package: com.bekes-505.github.io.crane
Version: 1.3.14
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 3356
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Crane.deb
Size: 1110324
MD5sum: 96a610c02b18e3b7deadb765dceea57d
SHA1: 5786398f66bfb8a3e0a015db1ebb3684caa3acf7
SHA256: b042e0fa02c3144a7d038905ef9ccb6dedb507d996630630f71839fb29dec011
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane

Package: com.bekes-505.github.io.cranerootless
Version: 1.3.11-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Cranerootless.deb
Size: 864592
MD5sum: f7b3aebc8087629979a5f5c3d04db8e9
SHA1: 7da71279d93c7780c24d603d28d52cef6ec9b5b1
SHA256: b85f943dd7641edd6064690b6a257d7f4fe6978c3872a38f7bf2627d3f74a782
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane rootless

Package: com.bekes-505.github.io.cvibrationrotles
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 150
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/CCVibrationRootless.deb
Size: 18368
MD5sum: 8c6dfffc63f22f472fd2573538a0d0fb
SHA1: 34473e73fff60a7fea299dd32be0e88703993167
SHA256: 433a562f85f63f30f9b5544cf1c28da5e0d86bbcd30fbcad46a1bc7b60aea543
Section: Tweaks
Description: اداة وظيفتها : اضافة اختصار تفعيل و تعطيل الاهتزاز في مركز التحكم
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: kingpuffdaddi
Name: CCVibration Rootless

Package: com.bekes-505.github.io.cylinder
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1652
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/CylinderReborn.deb
Size: 501308
MD5sum: 50a295b6132423e015ce1497187da0dd
SHA1: 610964ba4d125439c7ab78aa16054a4915c2c718
SHA256: bebd80d328bb519602b8990d969a5fd12862fda262730e4c7ac7c000297fbea1
Section: Tweaks
Description: اداة وظيفتها : تغير طريقة حركة الايقونات عند التنقل بين الصفحات بحركات من اختيارك
Tag: compatible_min::ios11.0
Author: BekEs - بيكاس
Name: Cylinder Reborn

Package: com.bekes-505.github.io.deleteforeverxs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/DeleteForeverXS.deb
Size: 9484
MD5sum: 4f66bd2a4b5ef958906916b4285c9548
SHA1: e2c80897eede057e46463a3c0988479278ad574c
SHA256: cffba930c6fdba8bde27d10c83f5db4ede4f40cf4bafb5af8f299e548aa13435
Section: Tweaks
Description: اداة وظيفتها : تمنحك خيار جديد لحذف الصور والفيديو بشكل نهائي دون ذهابها الى سلة المحذوفات (المحذوف مؤخرا)
Author: BekEs - بيكاس
Name: DeleteForeverXS

Package: com.bekes-505.github.io.docksearch
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1248
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, preferenceloader
Filename: ./debs/DockSearch.deb
Size: 234672
MD5sum: 6c6e3b34d121ecf2b26e93c9e732b9b8
SHA1: 1c8b84e0e68df07003b2eab0cbc6136dd5f1bbdd
SHA256: 75dc8558ab6feb3a3974ababfb3dd36f5264d9fd03a7558e2d30354a5b9dedce
Section: Tweaks
Description: اداة وظيفتها : تضيف لك شريط في الدوك السفلي من خلاله تقدر تبحث بقوقل و يوتيوب وتقدر تحدد المتصفح
Author: BekEs - بيكاس
Name: DockSearch

Package: com.bekes-505.github.io.dr4w
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1704
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, firmware (>=14.0), ws.hbang.alderis (>= 1.1)
Filename: ./debs/Dr4w.deb
Size: 1050752
MD5sum: 9ea977a175fb71c5f6299ae640b5a746
SHA1: bfd88a7d60c4c6ad938fa431972a6bcce618e9b1
SHA256: b7d8d7fafe9fa4e58221cb52a45431ccc23a44b0c7cd34094e92b1c94eae76c5
Section: Tweaks
Description: اداة وظيفتها : رسم في اي مكان عند تصوير الشاشة لي الشروحات
Author: BekEs - بيكاس
Name: Dr4w

Package: com.bekes-505.github.io.eneko
Version: 1.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.eneko
Filename: ./debs/Eneko.deb
Size: 156132
MD5sum: 131941f4ef16bbf4257e0a8cbaf12cfe
SHA1: b3780d6892e3be81d2624d2f0b6e850fa073658b
SHA256: 8e37b446b0ec000966bf032b535673d3105da9eea3fb8369fb0aaecb46135878
Section: Tweaks
Description: اداة وظيفتها: تعيين مقطع فيديو كخلفية للشاشة القفل والشاشة الرئيسية ومركز التحكم
Author: BekEs - بيكاس
Name: Eneko

Package: com.bekes-505.github.io.enekorootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.eneko
Filename: ./debs/EnekoRootless.deb
Size: 120824
MD5sum: a7537622c00a33208b29454800a853bb
SHA1: a552434cb31fc5c503151bb120ac347f7577c904
SHA256: c4bf674830d6fe2dc3b7c664c54dd1a822c7710a5b9869bb11fdeec9c464b06b
Section: Tweaks
Description: اداة وظيفتها: تعيين مقطع فيديو كخلفية للشاشة القفل والشاشة الرئيسية ومركز التحكم
Author: BekEs - بيكاس
Name: Eneko Rootless

Package: com.bekes-505.github.io.erika
Version: 1.13.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 408
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: ./debs/Erika.deb
Size: 141754
MD5sum: 6ad34ab97dca0ae8baf300f4a708994a
SHA1: 51de0ab6118169d03b1bc8a7eab09f4eaa9f4281
SHA256: ce6dba9ec065acf1d47d65b7b88d5ce58b1ad456a18a469717774af10df8a3c1
Section: Tweaks
Description: اداة وظيفتها : تمكنك من تحميل الادوات المدفوعه بشكل مجاني "قم بالضغط على صورة الاداة داخل الوصف لتثبيتها
Author: BekEs - بيكاس
Name: Erika

Package: com.bekes-505.github.io.erikarootless
Version: 1.13.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: ./debs/ErikaRootless.deb
Size: 128614
MD5sum: f533e9380621f46dc832eb0c42c642f6
SHA1: 9c45171e849f46da92a206bd3c6c9703d394192e
SHA256: 64b39100fde13b1751f7fafc19c04cb34405e8ac458a59748ca431bb51d946a5
Section: Tweaks
Description: اداة وظيفتها : تمكنك من تحميل الادوات المدفوعه بشكل مجاني "قم بالضغط على صورة الاداة داخل الوصف لتثبيتها
Author: BekEs - بيكاس
Name: Erika Rootless

Package: com.bekes-505.github.io.ersatz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 472
Depends: mobilesubstrate
Filename: ./debs/Ersatz.deb
Size: 70986
MD5sum: b4026307a3d6179faf83d3d24575dcc9
SHA1: 94f68c32482dcafe6578f9dc66056a37ccd4db93
SHA256: 135bd23f92a23bdb56a494a96c77522669f61955b47b827451258253ac42f7aa
Section: Tweaks
Description: اداة وظيفتها : تغير اي كلمه في النظام بالكلمه الي انت تختارها وتكتبها
Author: BekEs - بيكاس
Name: Ersatz

Package: com.bekes-505.github.io.ersatzrootless
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ErsatzRootless.deb
Size: 74986
MD5sum: d38dd6ffb3cb83123623cffa9061eff1
SHA1: 61d6b14c43917fd6c1c2aa02a3122d1f3ae0e0b3
SHA256: 44f5a580cb576fb9d32f1874d1f457d25ff70d44cf35de03ce37ee0b6934339b
Section: Tweaks
Description: اداة وظيفتها : تغير اي كلمه في النظام بالكلمه الي انت تختارها وتكتبها
Author: BekEs - بيكاس
Name: Ersatz Rootless

Package: com.bekes-505.github.io.fancyselection
Version: 1.5
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2148
Depends: firmware (>=13.4), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), applist, com.creaturesurvive.libcscolorpicker
Filename: ./debs/FancySelection.deb
Size: 624918
MD5sum: 7fcb6af8094a4f594c18b59c959c7e34
SHA1: f2933c021b73506e42b14aa28730e54bf04bf708
SHA256: 09dcd36ca730ed2be724e3c2718de727a4ce40848fb6f18f9e1b378b312986e5
Section: Tweaks
Description: اداة وظيفتها : تغير وتصميم قايمة التحديد النسخ والصق عن الشكل التقليدي، واضافة تصميم جميل والتحكم بالالوان واضافة اختصارات خط عريض ومائل وغيرها، ايضاً بامكانك اخفاء اي شي من القائمة
Tag: purpose::extension, compatible_min::ios13.4, compatible_max::ios14
Author: BekEs - بيكاس
Name: FancySelection

Package: com.bekes-505.github.io.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 31815
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager.deb
Size: 13910282
MD5sum: 2d118a7a3bfbec76d89ae36c4469f44e
SHA1: ddad3e0db0107557405d46ba1bddc8f3ee27feea
SHA256: e65e6569a89ffff857ecec108212b4468a37100b6783184867afc4faeff5a2cc
Section: Tweaks
Priority: optional
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Tag: purpose::uikit
Author: BekEs - بيكاس
Dev: satashi2009
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bit.deb
Size: 8734244
MD5sum: acf2df2c29c0ad70e7f146476bc73e54
SHA1: 4e61c04be5aa38d117e7918f9fd9e97702f8f793
SHA256: ec1096b0fd247bc691378ddfa83888bb0c6f51564707d805e5d5f39d7332e32b
Section: Tweaks
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager 64-bit

Package: com.bekes-505.github.io.filza64bitrotless
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bitRotles.deb
Size: 8707346
MD5sum: cabd6bd87d80c22cf8fa8efa36abe58e
SHA1: 156ee1a2e43fb467dbcecae577e79caf919792cd
SHA256: 070fb93b01d03ebd2e52de8301196ac79f87bd3871fd6e144591dd57cd132a0e
Section: Tweaks
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager 64-bit Rootless

Package: com.bekes-505.github.io.filzarootless
Version: 4.0.1-3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManagerRootless.deb
Size: 13936084
MD5sum: 06a61bda3a172a3e30f979b1f9913acb
SHA1: 67c85cd230dee8f32965bcab4158bb5078acc1f3
SHA256: 04792da1b2d7bc83fd2e610b69bec38106b2d91997ccbb8937cffa71737989f9
Section: Tweaks
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager Rootless

Package: com.bekes-505.github.io.gravitation
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate
Filename: ./debs/Gravitation.deb
Size: 104918
MD5sum: 83c4ac70a745b523e5ead82d42ed5fca
SHA1: 478da6ef5353e82b9a6d0e62bc79644c51300fce
SHA256: fc6801a5f51950480c0224299544d8e119ce4b4500cc6e873ead8eceb4632c8b
Section: Tweaks
Description: اداة وظيفتها : هز الجوال جعل ايقونات الشاشة الرئيسية تتحرك
Author: BekEs - بيكاس
Name: Gravitation

Package: com.bekes-505.github.io.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.deb
Size: 3430154
MD5sum: 82f2008e60f86e91f96673d56d0c37d7
SHA1: 6890df2142e5e7ef67457f92bf23a352ef1470a0
SHA256: 1e6409313aa8c5b79f927a862c76278c28ad6c32c5e6fe6987b2be3a64eae023
Section: Tweaks
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro

Package: com.bekes-505.github.io.icleanerrootless
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerProRootless.deb
Size: 1392858
MD5sum: 69822336a3de13df106b39de24b793f3
SHA1: 577510c2b0b0932dafd179c2156b77590fd4108d
SHA256: fcc91af75f246f27b9d7d69e05a0cee09994cb5e29a72ddab282378765ef092d
Section: Tweaks
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro Rootless

Package: com.bekes-505.github.io.iconanus
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 136
Pre-Depends: firmware (>= 12.0)
Depends: mobilesubstrate
Conflicts: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix
Replaces: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix
Provides: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix
Filename: ./debs/IconAnus.deb
Size: 10434
MD5sum: 65ce26ba1f631d7809ac8c6ae34523a6
SHA1: 6ea7633580de8760e731721069a417051b262479
SHA256: b495861295a4fdf5cb96b5f4d77508f10fbf2c57bb6217e037daa34ad513d55c
Section: Tweaks
Description: اداة وظيفتها : الحفظ على ترتيب الايقونات حتى بعد تفعيل واغلاق الجلبريك
Tag: purpose::extension, compatible::ios13, compatible::ios14
Author: BekEs - بيكاس
Dev: ichitaso
Name: IconAnus

Package: com.bekes-505.github.io.ikeywi4
Version: 4.2.1k
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 884
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Conflicts: org.thebigboss.ikeywi, tw.hiraku.ikeywi2, tw.hiraku.ikeywi3, tw.hiraku.ikeywi3p, com.tw3pole.exkey, gsc.ipad
Filename: ./debs/iKeywi4.deb
Size: 423724
MD5sum: 5de99bacce4e84c586850ee280b35885
SHA1: d18f5547a3ad7fc678ad41b6620893db6570a7fa
SHA256: d1c51939d193ae4de1f4f1eaa2ce4a46054cd45cd7954e0ec84e64558bcae584
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4

Package: com.bekes-505.github.io.ikeywi4rootless
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Filename: ./debs/iKeywi4Rootless.deb
Size: 383344
MD5sum: 63d96f06998973cc55c2ff0d14b60ada
SHA1: 0a60c9e9b38467bf5a3cb4db066b902d1928e3e5
SHA256: af68f463138ac97a715c1a9c21056c21237b99ff2f58bccb00498349a96159ae
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4 Rootless

Package: com.bekes-505.github.io.injectipa
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 3492
Depends: firmware (>= 11.0)
Filename: ./debs/injectipa.deb
Size: 1338536
MD5sum: 2cf17f630d3d37432d5ed59f487add52
SHA1: dc3bab4ea142d506ab249d53e427311a71c5fab2
SHA256: 3da9b7ffa6aec34044418e972c900498753b984cbcd2ee779163a8f429ee9a75
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa

Package: com.bekes-505.github.io.injectiparotles
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3508
Depends: firmware (>= 15.0)
Filename: ./debs/injectipaRootless.deb
Size: 1361916
MD5sum: 93b962cb53f7980d64f4f69b21ff5b38
SHA1: f87f933aed9648d4a0ee4ecc7e7655bb459b12c5
SHA256: 61b6752ccb9e3894c3dcb8f96d2dd2fef9068a203278a1accd9465cf36788543
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa Rootless

Package: com.bekes-505.github.io.iota
Version: 2.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 848
Depends: mobilesubstrate
Replaces: com.wyattgahm.shadowx
Filename: ./debs/iota.deb
Size: 500266
MD5sum: 9407f1b5b64e7b9becd0b39690dfc739
SHA1: 607e330edc32bf93c143c96f8213da88a412e5bf
SHA256: b279bbb91f176f83f3e4d637a4b39991bfe0e5467f8fa7bb5f635e51721b697c
Section: Tweaks
Description: اداة وظيفتها : سناب بلس لتحميل ورفع الفيدوهات وتخفي ووميزات كثير تدعم الاصدار الاخير ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: iota

Package: com.bekes-505.github.io.iridium
Version: 1.2.15
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 15312
Depends: firmware (>= 13.5)
Filename: ./debs/iRidium.deb
Size: 6658254
MD5sum: 3a743266a4796737d97874ad05fc98e8
SHA1: f1f30f3fea777924dbaf46e8423fc05d19f4bac0
SHA256: 7bd287fa0b30b0de08b19b4c37794be0e1791311930d8d2fe6a66f363f0e854c
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تمكنك من سحب التطبيقات وتحويلها الى ipa للتعديل عليها او مشاركتها
Tag: purpose::uikit
Author: BekEs - بيكاس
Dev: lakraream
Name: iRidium
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.isnake
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 524
Depends: mobilesubstrate
Filename: ./debs/iSnake.deb
Size: 98844
MD5sum: 6340e464c1e880c1dc1eb0ea200811d1
SHA1: 924fee86cbbaa9a408fb08945b42f46fe59d6a6f
SHA256: 83012b5ba8a7cffc6274a0f334b7454dc081eb5c686fae20c0c0590b5c728a84
Section: Tweaks
Description: اداة وظيفتها : لعبة الثعبان في الشاشہ الرئسية اضغط مررتين على الشاشه وتشتغل معك
Author: BekEs - بيكاس
Name: iSnake

Package: com.bekes-505.github.io.jodelemproved
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/JodelEmproved.deb
Size: 47458
MD5sum: b2d0d3011f27e8c4997050c7a44ccf97
SHA1: a4afdac83fa8aee38298c33b725f48ca08ef5559
SHA256: dcd56c98865eb9b6baf1e1af3ef293c97837a829d2fca23c5307f1c66437f4c5
Section: Tweaks
Description: اداة وظيفتها : يودل بلس و نسخ ولصق و رفع وتحميل الصور و تغيير الموقع و التخفي عند تصوير الشاشة
Author: BekEs - بيكاس
Name: Jodel EMPROVED

Package: com.bekes-505.github.io.jodelrootless
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/JodelEmprovedRootless.deb
Size: 47544
MD5sum: a7fdb3b80bb4f62bfa8a48db9a11c7c8
SHA1: a92e476df745fb03c01200a829113a2d0ecf7c78
SHA256: cf9a8bb380929ebcbc0d098ea76fb3f772c73743c0078fe3de78a3bbb1f11d6f
Section: Tweaks
Description: اداة وظيفتها : يودل بلس و نسخ ولصق و رفع وتحميل الصور و تغيير الموقع و التخفي عند تصوير الشاشة
Author: BekEs - بيكاس
Name: Jodel EMPROVED Rootless

Package: com.bekes-505.github.io.kayokorootless
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 956
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/KayokoRootless.deb
Size: 163918
MD5sum: 987e6b160e4b268418109b436f531c89
SHA1: ef712ce7182b2a9220d650916610612df139169d
SHA256: a0cfdc571731140ffc0926c15c8a9cf4d191b45023785292a046ef3f1e53de2b
Section: Tweaks
Description: اداة وظيفتها : نسخ النصوص المتعدد مع امكانية الرجوع لها او حفظها في حافظة خاصه للرجوع لها في وقت لاحق
Author: BekEs - بيكاس
Name: Kayoko Rootless

Package: com.bekes-505.github.io.kbpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 980
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Filename: ./debs/KBPro.deb
Size: 211066
MD5sum: f1e1d101759752ecddfacec8a4a59882
SHA1: fd598898c464fa02eb090ab753c8d1bc417f628e
SHA256: 1b5a76dfb83229212f3a256d889b4f4fb2898d1c2054213c75d6de44399dd082
Section: Tweaks
Description: اداة وظيفتها : تستغل المساحة الفارغة في اسفل لوحة المفاتيح بإضافة الاختصارات تحديد و لصق و نسخ للنص 
Author: BekEs - بيكاس
Name: KBPro

Package: com.bekes-505.github.io.little12
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1028
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: ./debs/Little12.deb
Size: 439348
MD5sum: 23affa73ae313f42bd713af393d11658
SHA1: c809b68ebf2f2c63bc76e2c3e291b1b079270de4
SHA256: b9712dfbc792a40e5ce75147a5722141f8eb0f2297a3d0ef8d3553f167e84c55
Section: Tweaks
Description: اداة ‏وظيفتها : تجلب لك ايمائات ايفون اكس الى باقي الاجهزة مثل شكل الكيبورد و الشاشة و شاشة القفل و الكنترول سنتر والكثير
Author: BekEs - بيكاس
Name: Little12

Package: com.bekes-505.github.io.longkeys
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/LongKeys.deb
Size: 6726
MD5sum: 5f203d2942c5da2a4dc1971c1e25eea2
SHA1: 6ad07013ec94ef2796106cb6cd03d4b8b48ac9d0
SHA256: 046abb5f5284bca7455331245f45b352e9d0f2374c888b2a629dc8042c5ca551
Section: Tweaks
Description: اداة وظيفتها : ضغطه مطولة على اي فيس ايموجي يرسله بشكل متكرر وبسرعه دون الحاجة للضغط المتكرر
Author: BekEs - بيكاس
Name: LongKeys

Package: com.bekes-505.github.io.minotaur
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Minotaur.deb
Size: 224870
MD5sum: ec92dd4fe64220ccfb4fcfd34c8f91cf
SHA1: 050eca5debc1bb8bc58733aea52aada6cf2a6cca
SHA256: d69c92e92142c4473bfb8fddf62802530371f2743c42aa2ebdd6b93abbc8ac74
Section: Tweaks
Description: اداة وظيفتها : لعرض الاشعارات بشكل حلو عن طريقة اضافة جرس جنب ايقونة البطاريه
Author: BekEs - بيكاس
Name: Minotaur

Package: com.bekes-505.github.io.morelinesnoti
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 297
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/MoreLinesNotifications.deb
Size: 14026
MD5sum: fe32f47ddd7a23335ab52da86a24b52a
SHA1: 93f7df4eb6211ecdaeb550d6e49f3a6d4bc3fef5
SHA256: 3381ec841407bf55c75cc65f345689185eb641962119c95a6bbae0aab0681091
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : عرض الإشعار في شاشة القفل ومركز الإشعارات بكامل محتواه
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: MoreLinesNotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.mterminal
Version: 1.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 272
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debs/MTerminal.deb
Size: 95570
MD5sum: 94a7952a02cb61dbf6146b87475ffe91
SHA1: b92ca6474ec4125a2989f736b3d17e9abff40231
SHA256: d9ec5d14414eaf56dd583f99c7de4e1ea37d2a2c2c98689620cf4c4af610c99d
Section: Tweaks
Description: اداة وظيفتها : تسمح لك من خلالها كتابة وادخال الاوامر وتنفيذها وحل معظم مشاكل الجهاز والجلبريك في جهازك
Author: BekEs - بيكاس
Name: MTerminal

Package: com.bekes-505.github.io.mterminalrotles
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 272
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debs/MTerminalRootless.deb
Size: 95650
MD5sum: bcae3d42f7484027551d25019d8a6585
SHA1: 160365b1e97a99318832b0d5424a0e904a023f0e
SHA256: da057f1023e146f72beac639d397fa6088f05917bf3a55ecde293f7359124b0f
Section: Tweaks
Description: اداة وظيفتها : تسمح لك من خلالها كتابة وادخال الاوامر وتنفيذها وحل معظم مشاكل الجهاز والجلبريك في جهازك
Author: BekEs - بيكاس
Name: MTerminal Rootless

Package: com.bekes-505.github.io.ohw2
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 540
Depends: mobilesubstrate
Filename: ./debs/OneHandWizard2.deb
Size: 79476
MD5sum: 9c482150f0c7d3b38caf15c558dc44ef
SHA1: cbe4da01a0044da483ab3bd1333116fd99912840
SHA256: 1127ac86dec2bc1cc68bcb3e9043e04c268e3590aeca84576026aeb1d08d87a0
Section: Tweaks
Description: اداة وظيفتها : صغير الشاشة لتكون مناسبه ليدك  بدلًا من إنزالها عند سحب شريط الرئيسية إلى أسفل (iPhone X وأحدث) أو لمس زر الرئيسية مرتين الأجهزة القديمة مما يسمح بالوصول إلى كامل الشاشة بيد واحدة
Author: BekEs - بيكاس
Name: OneHandWizard 2

Package: com.bekes-505.github.io.pencilbanner
Version: 1.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, ws.hbang.common, com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Filename: ./debs/PencilBanner.deb
Size: 395202
MD5sum: b99b50df37de34a7ecdc6537bf0a9779
SHA1: acb3b639d9d19800a57e95f5eafbe983af114a89
SHA256: afa0c4904422eeb0bfe23f0aef0664b52302024cf48a774aca4339ed24c4d564
Section: Tweaks
Description: اداة وظيفتها : تغيير طريقة عرض إشعارات النظام مثل و توصيل الايفون في الشاحن و تفعيل وضع عدم الإزعاج و تفعيل وضع الطاقة المنخفضة و انخفاض البطارية
Author: BekEs - بيكاس
Name: PencilBanner

Package: com.bekes-505.github.io.perfectcalc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 168
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/PerfectCalc.deb
Size: 9884
MD5sum: 3e2370affa9a956790b70dc0edf889b0
SHA1: 76e8d1969683ac1b07d6442b22bec5194c89b577
SHA256: a09e37c15299e1ec1f33924ed7547ace22e7e88494f95c4399113a716c2b1a8e
Section: Tweaks
Description: اداة وظيفتها : عرض العمليات الحسابية التي تجريها داخل تطبيق الحاسبة
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: BekEs - بيكاس
Name: PerfectCalc

Package: com.bekes-505.github.io.pmp
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 724
Depends: mobilesubstrate, preferenceloader, firmware(>= 11.0), com.opa334.ccsupport
Conflicts: com.yourepo.ikghd.pmp
Filename: ./debs/PMP.deb
Size: 111672
MD5sum: de2c54c25532a76097863196b768058e
SHA1: c56215256581b497d7b7951bec198eec599f5af5
SHA256: fd80878f961cab6a90e3f8d934828294b8bbcb92b6aad8aa9042f79f89540ace
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : اخفاء جميع الصور في جميع الالبومات الي عندك
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios15.0
Author: BekEs - بيكاس
Dev: ikghd
Name: PMP
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.powerrootless
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2212
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/PowerSelectorRootless.deb
Size: 358664
MD5sum: 7b43438570438cb70b057a3f77fef678
SHA1: 85cc9ea61e91b9071e9d9c9635e60e2aec5aaac9
SHA256: ee748315d72c22f4b0d71eca0fb6806b4d71b7b385ab042057823c92a45190c0
Section: Tweaks
Description: اداة وظيفتها : ايقاف تشغيل الجهاز و اعادة تشغيل الجهاز مع ايقاف الجلبريك و ريسبرينق و سيف مود و اعادة تشغيل الجهاز بدون ايقاف الجلبريك و تنظيف ملفات الكاش
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios17.1.2
Author: BekEs - بيكاس
Dev: ichitaso
Name: PowerSelector Rootless

Package: com.bekes-505.github.io.powerselector11
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2052
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/PowerSelector.deb
Size: 374682
MD5sum: 03cae95eff5fb4570b9d9fcb2074355e
SHA1: 59d93be1add7bceea3a4eee8c44676de941b83af
SHA256: b4afe10f9f5ed1dcdf46cd77b495cc9667148e6db035ad8356655dcedbfaf113
Section: Tweaks
Description: اداة وظيفتها : ايقاف تشغيل الجهاز و اعادة تشغيل الجهاز مع ايقاف الجلبريك و ريسبرينق و سيف مود و اعادة تشغيل الجهاز بدون ايقاف الجلبريك و تنظيف ملفات الكاش
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios17.1.2
Author: BekEs - بيكاس
Dev: ichitaso
Name: PowerSelector

Package: com.bekes-505.github.io.primalfolder2
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 464
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Replaces: com.ichitaso.primalfolder2
Filename: ./debs/PrimalFolder2.deb
Size: 73534
MD5sum: 2479dba43cae885ffab118f56f663cdf
SHA1: 74cd36691000fcbed75addca4ee825f5da4a431f
SHA256: 5b2a14f0d18972d52b25b1b7a40b68646af5bff16c8673ac256142b0b04095d9
Section: Tweaks
Description: اداة وظيفتها : جعل الشكل الخارجي لي المجلدات بشكل اول تطبيق كنه تطبيق من برا تدخل تحصله مجلد حلوه للي حق ثيمات وترتيب ولا الي مايبي احد يعرف انه عنده مجلدات
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios16.4
Author: BekEs - بيكاس
Dev: ichitaso
Name: PrimalFolder 2

Package: com.bekes-505.github.io.primalfoldrotles
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 464
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Replaces: com.ichitaso.primalfolder2
Filename: ./debs/PrimalFolder2Rootless.deb
Size: 70176
MD5sum: 511e67486b3b5e2f64aba08e70ec3fff
SHA1: cce5a26150f9199e5c8e78f58e6aba3f0af930b4
SHA256: 979bfb7cf28b5ff10c4f9f7e41da156c5623e1842f2ed50045adb120b56de0c1
Section: Tweaks
Description: اداة وظيفتها : جعل الشكل الخارجي لي المجلدات بشكل اول تطبيق كنه تطبيق من برا تدخل تحصله مجلد حلوه للي حق ثيمات وترتيب ولا الي مايبي احد يعرف انه عنده مجلدات
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios16.4
Author: BekEs - بيكاس
Dev: ichitaso
Name: PrimalFolder 2 Rootless

Package: com.bekes-505.github.io.prysm
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 3232
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: ./debs/Prysm.deb
Size: 17415804
MD5sum: 9f37f06893732e77d51cadba0aa1c060
SHA1: c7e252a48598fe1545e31d7c1dfd9dfcfa47d960
SHA256: 6dc9f4ddf32a93ff79cce46e42a8fc17bfb0ff35a57a868eff8a027343d13b5c
Section: Tweaks
Description: اداة وظيفتها : تغيير شكل مركز التحكم الى شكل جميل وأنيق وعصري
Author: BekEs - بيكاس
Name: Prysm

Package: com.bekes-505.github.io.relicloader
Version: 3.3.3
Architecture: iphoneos-arm
Maintainer: no5up + Kanji
Installed-Size: 2664
Depends: mobilesubstrate
Conflicts: com.wyattgahm-kanji.shadowx
Filename: ./debs/Relicloader.deb
Size: 1305334
MD5sum: 7b4986ab00576748b3475b9efc287a61
SHA1: 470ae5e62a74bece6c8763076c816bb3f3f53730
SHA256: 6ae54b34fd4b0a2da838a89c196e4fd30c1c33506303ccfa9d5c842032f4c262
Section: Tweaks
Description: اداة وظيفتها : سناب بلس بمميزات كثيره وعلى اخر اصدار لي السناب حفظ ورفع واخفاء وتعديلات كثير وتم تنظيف الاداه من سيرفر التتبع ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: relicloader

Package: com.bekes-505.github.io.reprovision
Version: 0.8.4~release
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 9.0)
Conflicts: com.matchstic.reprovision
Filename: ./debs/ReProvisionReborn.deb
Size: 16789288
MD5sum: 863ef249a97473b5fa2f24ca3948018b
SHA1: 08a0a7f6902dce1218200c92c7d3b2885dcbb2c6
SHA256: 5b88d98921f476e115c35301bc166f99915bda6d2ac5ee821f1075504005d7a5
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تجديد شهادة التطبيقات المثبته لديك بشكل تلقائي اسبوعياً بدون الحاجة الى كمبيوتر
Author: BekEs - بيكاس
Dev: Matt Clarke
Name: ReProvision Reborn

Package: com.bekes-505.github.io.rocket
Version: 3.8.19
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6620
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/RocketforInstagram.deb
Size: 2296554
MD5sum: 3aa36c4521d44df9b7161f99823bd434
SHA1: 74bee0926a2607fef9a3e7a03aa345542682531b
SHA256: b24aa629f9b28af05c62440903bc1f1ae58ac7058afd499757d499fc926c56c7
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : انستقرام بلس لتحميل وحفظ واخفاء الظهور ومميزات كثيرة
Author: BekEs - بيكاس
Name: Rocket for Instagram

Package: com.bekes-505.github.io.rocketrootless
Version: 3.8.19
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6620
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/RocketforInstagramRootless.deb
Size: 2297206
MD5sum: 89b0b1e108db4ca4360a07c3af8b5b59
SHA1: 416c5f76dcb78052f00f576485b5097bf0fcd289
SHA256: b66ab4ca9ccdf3ad591b4d884f77a4d01db1a292e2093682fd08ed385768699c
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : انستقرام بلس لتحميل وحفظ واخفاء الظهور ومميزات كثيرة
Author: BekEs - بيكاس
Name: Rocket for Instagram

Package: com.bekes-505.github.io.sentinel
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 752
Depends: mobilesubstrate,ws.hbang.common,preferenceloader,com.opa334.ccsupport
Filename: ./debs/Sentinel.deb
Size: 96654
MD5sum: 59ce042b7cb32b5250d4a96bc12d791e
SHA1: 1d8cae0ec780e3ce6fcb67e07701640f90d80912
SHA256: bbde83d4e7ce0a9f790efa01978341f1ee2e9098fb50eb27945866d55ae4a4d7
Section: Tweaks
Description: اداة وظيفتها : امكانية الحفاظ على الجيلبريك بحيث يتم ادخال الجهاز في وضع السكون من خلال نسبة يتم تحديدها من الاعدادات ‏٣ضغطات على زر رفع الصوت للخروج من وضع السكون
Author: BekEs - بيكاس
Name: Sentinel

Package: com.bekes-505.github.io.shadow
Version: 3.7.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1428
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/Shadow.deb
Size: 356458
MD5sum: 5122272ded3cdcce6eabbca7881f0f53
SHA1: 755539a61beb6973d8b35bd9ca23f4599fd21162
SHA256: 7be207ebba67d10cc0a48684a4c30ec3f2ce75989807efc62529c3433b26dc83
Section: Tweaks
Description: اداة وظيفتها : اخفاء الجلبريك عن التطبيقات والبنوك ومنع كشف الجلبريك التفعيل من الاعدادات
Author: BekEs - بيكاس
Name: Shadow

Package: com.bekes-505.github.io.shadowx
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: no5up x Kanji
Installed-Size: 340
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ShadowX.deb
Size: 107112
MD5sum: cb531d3d2cc1177fe2bdf814410a0cbf
SHA1: a000ab94c03901a65cc262a0b58b50b6ceb668a7
SHA256: e1db93331c04348ca19ac679accbf957185f842adbac619fe8f2d47d9b2b3026
Section: Tweaks
Description: اداة وظيفتها : سناب شادو بلس اضافة ميزات لسناب منها رفع وحفظ من الخاص والعام وتخفي عند مشاهدة الخاص والاستوري  ♡♡ ‏♯̶!.
Author: BekEs - بيكاس
Name: Shadow X

Package: com.bekes-505.github.io.shadowx12
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: no5up x Kanji
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ShadowX12.deb
Size: 106516
MD5sum: b803a8c19f40b6eaeade61c54ea48e89
SHA1: f09e81a1473ce1112c92d257535e3464d1ac1d03
SHA256: 1245546897783346c511325945ee4c3b476bc0c38fe319bd1a12804c77267deb
Section: Tweaks
Description: اداة وظيفتها : سناب شادو بلس اضافة ميزات لسناب منها رفع وحفظ من الخاص والعام وتخفي عند مشاهدة الخاص والاستوري لاصدار 12 اصدار السناب 11.65♡♡ ‏♯̶!.
Author: BekEs -بيكاس
Name: Shadow X (iOS 12)

Package: com.bekes-505.github.io.shortlook
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2128
Depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
Filename: ./debs/ShortLook.deb
Size: 1367840
MD5sum: 0cf8e8fc045248884abef9152a726c1d
SHA1: 58c89a64c8d2f86858d21e93ec3802980e669db1
SHA256: 2548ce9e0d4b3ba87c968f22d693961fcd4087595d90da0063f203ed62fb9ce6
Section: Tweaks
Description: اداة وظيفتها : وصول الاشعارات على شاشة القفل بشكل جميل بدون تشغيل اضاءة الشاشة بالكامل
Author: BekEs - بيكاس
Name: ShortLook

Package: com.bekes-505.github.io.shortlookrootles
Version: 1.0.23
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2128
Depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
Filename: ./debs/ShortLookRootless.deb
Size: 1364532
MD5sum: 14e28957f0734409bcadb98bcb8fbb00
SHA1: e23cf257032b5700ec9d4fd07ae84158ecab4a53
SHA256: b326cab3cc19879efcd76664774a5d14f43b995ef44aed3378ecbe5f4ed805e8
Section: Tweaks
Description: اداة وظيفتها : وصول الاشعارات على شاشة القفل بشكل جميل بدون تشغيل اضاءة الشاشة بالكامل
Author: BekEs - بيكاس
Name: ShortLook Rootless

Package: com.bekes-505.github.io.shuffle
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2416
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/Shuffle.deb
Size: 605656
MD5sum: 7c2e0c6cbac68acfa90d41e76f7deb4c
SHA1: 9d0d801f1f3df1ec4db4475209cafd1a6d98b5d3
SHA256: 6e58998704f95a976e058fd7fb170023613e85ddcd4d5797443903cac3615c0f
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: BekEs - بيكاس
Name: Shuffle

Package: com.bekes-505.github.io.shufflerootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/ShuffleRootless.deb
Size: 355306
MD5sum: 86aebddcf9ed960bf1f83aec1fd80f71
SHA1: c8a20b9c014f20cef155b933aa8f388e90cf8a67
SHA256: 037e7986a6d5758f86abf0d35b9cff5df28f53391ce6ef18089bb5a682b418ae
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Name: Shuffle Rootless

Package: com.bekes-505.github.io.situmpro
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 892
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/SITUMPro.deb
Size: 478758
MD5sum: 8cbaa0e8fafe21090d6c99b85ab8bb35
SHA1: af1aaa28c74755418370b0ba986032893d63e5a2
SHA256: ea3a23c3cb3180ebcc083eae9d783acb7d9345bee80f786105f8135f2767c709
Section: Tweaks
Description: اداة وظيفتها : تضيف لك خيار البحث في قائمة النسخ واللصق و تفتح لك نافذة صغيرة لمتصفح قوقل
Author: BekEs - بيكاس
Name: SITUM Pro

Package: com.bekes-505.github.io.slowmo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/SlowMo.deb
Size: 22524
MD5sum: 9d69ee6956c9eebb3ee5fd64027405aa
SHA1: 193e9a39746c9ff47dd0e2a35299440782bbfc74
SHA256: 08682400cb0b66c167d70d9b0893bba2dd0d51d9fbd8892234bd5b6b4f97ee77
Section: Tweaks
Description: اداة وظيفتها : إضافة اكثر من خيار للفيديو في تطبيق الصور مثل؟ زيادة سرعة او بطء محتوى الفيديو وحفظه مكرر بعد التعديل
Author: BekEs - بيكاس
Name: SlowMo

Package: com.bekes-505.github.io.snapper2
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1840
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2.deb
Size: 706708
MD5sum: daf59f5cdc04cafdfef715755a044246
SHA1: ee695c143121e820693554e65a2ae9c176afd7ce
SHA256: 7b0c7a717dbbd4e90e5d90c5c8da6d7ded132310c5df8d846f175cc160bde3bb
Section: Tweaks
Description: اداة وظيفتها : تحديد جزء معين من الشاشة واقتطاعه كصورة، مع إمكانية الإحتفاظ به على الشاشة واستخدام الجهاز أو حفظه إلى تطبيق الصور مباشرة، أو استخراج النص المكتوب أو تجاهله
Author: BekEs - بيكاس
Name: Snapper 2

Package: com.bekes-505.github.io.snapper2rootles
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2Rootless.deb
Size: 715564
MD5sum: 2a82af727b8cbefe73511124b8de603a
SHA1: 5914b64dea945d13cc808af4ffed32fef6186190
SHA256: 2316f34d9789fdabd528db46866443b8e890b374ac396a1959beba2ca6b9b511
Section: Tweaks
Description: اداة وظيفتها : تحديد جزء معين من الشاشة واقتطاعه كصورة، مع إمكانية الإحتفاظ به على الشاشة واستخدام الجهاز أو حفظه إلى تطبيق الصور مباشرة، أو استخراج النص المكتوب أو تجاهله
Author: BekEs - بيكاس
Name: Snapper 2 Rootless

Package: com.bekes-505.github.io.snapsniper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 676
Depends: mobilesubstrate
Filename: ./debs/SnapSniper.deb
Size: 320398
MD5sum: a0389e0671b29ee329b9392a527ba21f
SHA1: 56e53181ae60ac7c4861c12456d2260f95e9a5c9
SHA256: 62c53ab95c775323fefe61c9a8104d92cc768d225b3ca97781af1e8f8ba190b2
Section: Tweaks
Description: اداة وظيفتها : سناب بلس حفظ رفع فتح مميزات المدفوعه وتغير الموقع والكثير
Author: BekEs - بيكاس
Name: SnapSniper

Package: com.bekes-505.github.io.spy2
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2912
Depends: mobilesubstrate, com.spark.libsparkapplist, com.opa334.ccsupport, ws.hbang.common
Conflicts: com.elias.spy
Filename: ./debs/Spy2.deb
Size: 1433504
MD5sum: ab0607dc380525b0ab5efffb2acf0051
SHA1: 860a490528cf6fe8b63ecf2f80d362af7c59ba0a
SHA256: d1677e4b5d5fdba6a390acb40e5c764fd0b7afcd555c0430e369cf98e142903e
Section: Tweaks
Description: اداة وظيفتها : لقفل التطبيقات عن الملاقيف ووضع رقم سري وعباره وانذار عند الدخول على بعض التطبيقات المحدده وخيارات كثير
Author: BekEs - بيكاس
Name: Spy 2

Package: com.bekes-505.github.io.stickynote
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkcolourpicker
Filename: ./debs/StickyNote.deb
Size: 134322
MD5sum: a0264419c0838e9ddd358b618d6672f8
SHA1: 7b6520565736aaf7c4387b730920e04bdd16da02
SHA256: 957cee54617aea95e2aa36d9007c15310035e2b0b9fac88d440ab720aa46c34b
Section: Tweaks
Description: اداة وظيفتها : عبارة عن صفحة نوت صغيرة  في قفل الشاشة تقدر من خلالها تكتب اي موعد و تحذف النوت و ايضا اخفاء النوت عبر الورقة اسفل الشاشة
Author: BekEs - بيكاس
Name: StickyNote

Package: com.bekes-505.github.io.textyle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 556
Depends: mobilesubstrate, com.spark.libsparkapplist, com.rpetrich.rocketbootstrap, firmware (>=13.0)
Conflicts: com.d11z.textyle
Filename: ./debs/Textyle2.deb
Size: 117046
MD5sum: 7293e00d4505ab8c24406f0908e60e86
SHA1: aaa1ef6475f234bc847ba8bce7a817187a3a88b8
SHA256: b7d0d074140497993a7e05076f97d003094c9bd168b4f040c502eda9b0dce761
Section: Tweaks
Description: اداة وظيفتها : اضافه اختصار في الكيبورد يسمح لك بتغير شكل لاحرف الى زخرفه واشكال عديده
Author: BekEs - بيكاس
Name: Textyle 2

Package: com.bekes-505.github.io.tiktokdark
Version: 1.87.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/TikTokDark.deb
Size: 211644
MD5sum: b1ba3796debf0d03e9ab321f95a92713
SHA1: 5454216143fc90da24bba905582b798213130b67
SHA256: 60b70d7bd2fe183801553f48c8b9d72aba031b76be8cd8e31e4e7aab0e940294
Section: Tweaks
Description: اداة وظيفتها : تحميل الفيديوهات من التيكتوك بدون علامة مائية, تشغيل تلقائي للفيديو التالي, حذف الاعلانات, تغيير الموقع واخفاء الكتابة على الشاشة, تفعيل دقة HD, والكثير
Author: BekEs - بيكاس
Depiction: TiktokDark
Name: TikTok Dark

Package: com.bekes-505.github.io.tiktokdarkrotles
Version: 1.87.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/TikTokDarkRootless.deb
Size: 211702
MD5sum: 33417b80da98eab3625f68852f14f00c
SHA1: a8700570801d0e9bf500e459273e4117712586ac
SHA256: 3504cb71c5d60aa46aae346dc2a9f57345ed8e4faa28e05ae868277853925706
Section: Tweaks
Description: اداة وظيفتها : تحميل الفيديوهات من التيكتوك بدون علامة مائية, تشغيل تلقائي للفيديو التالي, حذف الاعلانات, تغيير الموقع واخفاء الكتابة على الشاشة, تفعيل دقة HD, والكثير
Author: BekEs - بيكاس
Depiction: TiktokDark
Name: TikTok Dark Rootless

Package: com.bekes-505.github.io.tranzlo
Version: 3.5
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, com.miro.libmiro (>= 1.0.18), com.miro.libmiroprefs (>= 1.0.2), ws.hbang.common (>= 1.17), com.creaturesurvive.libcscolorpicker
Conflicts: com.miro.tranzlo
Filename: ./debs/Tranzlo.deb
Size: 2557928
MD5sum: 1cac3dc9848d9bb46947f80dd4179beb
SHA1: b11cdaaaf626c1d4421a6cdc308cb00004c9dc59
SHA256: 4d3564f3054db59ce64ad84bb7bba0e72a22bf835b46b3ddbcb426d41fa03c7d
Section: Tweaks
Description: اداة وظيفتها : ترجمة النصوص الى اي لغة بطريقة مباشرة و امكانية اختار لغة الترجمة بين عدة لغات كثيرة
Author: BekEs - بيكاس
Name: Tranzlo

Package: com.bekes-505.github.io.tranzlo12
Version: 2.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker | com.hackyouriphone.libcscolorpicker
Filename: ./debs/TranzloOld.deb
Size: 1456548
MD5sum: 03662426b06e06b477c66537b4f3e7a9
SHA1: 2f28e9662398540a59daa698b8fb8dd0d58fa6ac
SHA256: 8f8a522353232c994be06de4fae16de7f8540bd2e54589dbed6a02cca6d22468
Section: Tweaks
Description: اداة وظيفتها : ترجمة النصوص الى اي لغة بطريقة مباشرة و امكانية اختار لغة الترجمة بين عدة لغات كثيرة تشتغل على اصدار 12
Author: BekEs - بيكاس
Name: Tranzlo Old

Package: com.bekes-505.github.io.trollstorehelper
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 4300
Filename: ./debs/TrollStoreHelper.deb
Size: 2283750
MD5sum: 4492ff5c415789f8f5441330e309f037
SHA1: 59ecc4baa70d3a72594561deeab85536c1485638
SHA256: a37c118a7e245cb670b094d6b1354d48c31735fe5c21cdea318169d3f70ea8b2
Section: Tweaks
Description: ادوات وظيفتها : توقيع التطبيقات بشهادة لا نهايه مدى الحياة
Author: BekEs - بيكاس
Name: TrollStore Helper

Package: com.bekes-505.github.io.turkey
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/Turkey.deb
Size: 15262
MD5sum: b770f5d1b79b188c01ca87c555c2207e
SHA1: fa590c1c884c47e104f49f254994034b3c237657
SHA256: 67749b3b907a7cd4511a53da44dca77b2ccc9a0cae5e27890379a16042c0c18d
Section: Tweaks
Description: اداة وظيفتها : الوضع ليلي لي السيديا وجعله بشكل جميل
Author: BekEs - بيكاس
Name: Turkey

Package: com.bekes-505.github.io.watusi3
Version: 1.2.14
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6772
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitools (>= 2.4.17), com.muirey03.libmryipc
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/Watusi3forWhatsApp.deb
Size: 2647488
MD5sum: 95308b16d534345d247e6383986dcdfd
SHA1: bdbaa3a01a799948e0f2e4fb01404a7e510a5f33
SHA256: 7d00233c702f43df7ac3fb49c99858798bc08c0dfd86749c32bab78212833b55
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Name: Watusi 3 for WhatsApp

Package: com.bekes-505.github.io.watusi3rootless
Version: 1.2.14
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6604
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitoolsrootless (>= 2.4.17)
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/Watusi3forWhatsAppRootless.deb
Size: 2572846
MD5sum: fc4440c9b2e9a55247b2fde1549767b4
SHA1: 5fa8852527b69622dba700076b2e5f31092c3e51
SHA256: aa53c3fc4eb83d447888aad90c744e29f4f5c8c897a40158c66475ae45bc55d7
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Name: Watusi 3 for WhatsApp Rootless

Package: com.bekes-505.github.io.whatsapprevael
Version: 10.21-0+debug
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Filename: ./debs/WhatsappRevael.deb
Size: 1296922
MD5sum: bf58d3adc3256f959331a109bea17b14
SHA1: 92c6a85f30dc12993026be5cd2b729f04594d099
SHA256: 32c6340bd34196d61f98fa9787278272e223783f7db50b2064197cd1297276aa
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Name: Whatsapp Revael
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.whatsapprotless
Version: 10.21-0+debug
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Filename: ./debs/WhatsappRevaelRootless.deb
Size: 1296986
MD5sum: 48605dd20db5b9be18bef52931aea9f3
SHA1: 2b4495fc0a664e47d3e12843c0aa401188f1bfa9
SHA256: 7351d5f2bb9748364b7590beb21f9def7861cf885d1afd57a5346d522d7c1f41
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Name: Whatsapp Revael Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.wickedold
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 7296
Depends: mobilesubstrate
Filename: ./debs/wickedOld.deb
Size: 3964330
MD5sum: 90d76c0282d84bb18504ad21e6e1814f
SHA1: a2163f286583573200ac456c0bf9337d2cfb4b4f
SHA256: 98a1b408698c5bc60eebec0d0bafb7adaf02937eec5b050e7d1c182f30c061d9
Section: Tweaks
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع  ‏
Author: BekEs - بيكاس
Name: wicked Old

Package: com.bekes-505.github.io.wikplus
Version: 12.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate
Filename: ./debs/WikPlus.deb
Size: 175326
MD5sum: 4bf6cf9e94d80df9408e5b5f416b7978
SHA1: dbdbc691810b2c8411a8396dc5a13f3491659ff0
SHA256: 105bb3fe7beb7393036dd39098363272c28dda81c1c5c6e1f19d1516854408c2
Section: Tweaks
Description: اداة وظيفتها : رفع الصور والفيديو من الالبوم توافق حتى اخر اصدار سناب شات والاصدارات السابقة وحفظ فيديو من محادثة الخاص وحفظ الصور من الخاص
Author: BekEs - بيكاس
Name: WikPlus

Package: com.bekes-505.github.io.wikplusrootless
Version: 12.0.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Filename: ./debs/WikPlusRootless.deb
Size: 172604
MD5sum: 51c65745aed87da6145c879fb773b16c
SHA1: b7ce70409c35e505684cf9b4f95721afe0f6e259
SHA256: 2902bd2e5da62f6a6bdb6b40d5698514a2b8a0f1374fc9791d17a3a52c674973
Section: Tweaks
Description: اداة وظيفتها : رفع الصور والفيديو من الالبوم توافق حتى اخر اصدار سناب شات والاصدارات السابقة وحفظ فيديو من محادثة الخاص وحفظ الصور من الخاص
Author: BekEs - بيكاس
Name: WikPlus Rootless

Package: com.bekes-505.github.io.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 564
Depends: ellekit, file, odcctools, ldid, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: ./debs/Xinamine.deb
Size: 119784
MD5sum: 2faa432af928c805fba1e148af4cd249
SHA1: c9a3f6b88f226f26c57435c2cb72f0d69fdc18e0
SHA256: c4582cc3aec81e9464f2e752176cbfe437b0fc88229d85359010fd65d4cc5ca1
Section: Tweaks
Description: اداة وظيفتها : تحويل الادوات الى روثليس لتدعم جلبريك الروثليس
Author: BekEs - بيكاس
Name: Xinamine

Package: com.bekes-505.github.io.xline
Version: 2.5-2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: com.cunstuck.xline
Filename: ./debs/XLine.deb
Size: 243076
MD5sum: 6d3df27efec2c73732d7001d6bcb2b89
SHA1: 629c519986f7400cfbe4e27c729149f7f1a5431a
SHA256: 42f7597955c350bfbdf5acf5e1d34b00059a71ec76b4af66977d7dfd912f31dd
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: XLine

Package: com.bekes-505.github.io.youtubereborn
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 24784
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, com.ps.ytx
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: ./debs/YouTubeReborn.deb
Size: 11988178
MD5sum: b7ef908c0aa0a66865315692c93dbe95
SHA1: d08786254793d8dba040784c89d7252775aff2a0
SHA256: b09a5834826b097db385c530acf9b46567c0267691b759d5b4cf9768006339e2
Section: Tweaks
Description: اداة وظيفتها : يوتيوب بلس لحذف الاعلانات والتشغيل في الخلفية وتحميل والحفظ
Author: BekEs - بيكاس
Name: YouTube Reborn

Package: com.bekes-505.github.io.youtuberootless
Version: 4.1.2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 24784
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, com.ps.ytx
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, weeb.lillie.enhancerforyoutubepremium
Filename: ./debs/YouTubeRebornRootless.deb
Size: 11988212
MD5sum: e9be724d702b0c2d8e35d80b77b31911
SHA1: a0123325136a583580c74ac64a54b5e317b5f6b9
SHA256: a911b79a93f5741cabd21def2018897a1cc8c8fbca67b21f10f09cbcca2b7451
Section: Tweaks
Description: اداة وظيفتها : يوتيوب بلس لتحميل وحذف الاعلانات وتشغيل في الخلفية
Author: BekEs - بيكاس
Name: YouTube Reborn Rootless

Package: com.bekes.firepo.me.bhtiktokrootless
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1480
Depends: mobilesubstrate
Filename: ./debs/BHTikTokRootless.deb
Size: 625054
MD5sum: d64fc5bbfbd01b9069c4e5e506e46ed8
SHA1: 49ff8f902fc687caa196c27388bd21837e46c6a2
SHA256: 84aba41c970acf97b1f8b0d751d11ff78e7561d24aab6b7845986cfc561ce3a5
Section: Tweaks
Description: اداة وظيفتها : اخفاء الاعلانات و تحميل مقاطع الفيديو بدون علامة مائية و تحميل للموسيقى و اخفاء و اظهار زر الواجهه الرئيسية و نسخ نص الفيديو و نسخ رابط الفيديو و نسخ رابط الموسيقى و تشغيل تلقائي للفيديو التالي و حفظ صورة البروفايل و نسخ بايو البروفايل و زيادة احرف البايو الى 222 حرف .
Author: BekEs - بيكاس
Name: BHTikTok Plus Rootless

Package: com.f0u4d.watusitools
Version: 2.4.18
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 10.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), org.mr.watusitools, org.mr.watusi3, org.mr.watusi, org.mr.contactsync, net.myclassic.stalky, net.myclassic.wat3, net.myclassic.watusitools, net.myclassic.watusi3, repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.pulandres.watusi2
Filename: ./debs/WatusiTools.deb
Size: 5979310
MD5sum: 28b35f8f449d98066336011f7d6a3c03
SHA1: 3cc3d0ee433a2e115b5407c4e33f8fd4aea7dd38
SHA256: 6a65c884ccb95d47243bd906b4d4c484ea07988ffbe02f2c2673efa5b838102b
Section: Tweaks
Description: Library for Watusi and WhatsApp tweaks
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.f0u4d.watusitools
Name: WatusiTools

Package: com.f0u4d.watusitoolsrootless
Version: 2.4.18
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 10.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), org.mr.watusitools, org.mr.watusi3, org.mr.watusi, org.mr.contactsync, net.myclassic.stalky, net.myclassic.wat3, net.myclassic.watusitools, net.myclassic.watusi3, repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.pulandres.watusi2
Filename: ./debs/WatusiToolsRootless.deb
Size: 6028136
MD5sum: d02e3f9f0f92d8eee530891418748c65
SHA1: 9b861c8cba277de2005f05abd4bcd73d313d1fb1
SHA256: f2ef1e7e2aa81c87ef58db74bbcd94502a284ce1310c93bdaaaa162e65dc062d
Section: Tweaks
Description: Library for Watusi and WhatsApp tweaks
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.f0u4d.watusitools
Name: WatusiTools Rootless

Package: com.platykor.escape
Version: 2.5.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Escape.deb
Size: 826920
MD5sum: 1da34b908338febbbb8aa4c0315ad895
SHA1: 611d65ffe701b5eb6e5cc6e57ddb0df872b7ec4c
SHA256: bbe46306140afd18d537d71980cbeb89745c750b8e1c666f8e8a25c472536aef
Section: Tweaks
Description: اداة وظيفتها : تعين جهة اتصال وهمية تتصل عليك مع امكانية اختيار متى يبدا الاتصال
Author: BekEs - بيكاس
Name: Escape

Package: con.bekes-505.github.io.anilaunch
Version: 1.1.10
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 807
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/Anilaunch.deb
Size: 244512
MD5sum: 65c9167b3561af2087176b2f21757dd4
SHA1: 642ee207b2492ddaf288b0df82ffad98b91554fe
SHA256: 83ad443bfa680dbcba7f79fa8fcf723d53027d69ce6e45e99914db5bd9c4e0a8
Section: Tweaks
Description: اداة وظيفتها : تمنحك انميشن عند الدخول والخروج من التطبيقات و انميشن عند التنقل بين الصفحات
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: BekEs - بيكاس
Dev: merdok
Name: Anilaunch
Sponsor: thebigboss.org <http://thebigboss.org>

Package: dev.bekes-505.github.io.kayoko
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 924
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/Kayoko.deb
Size: 174436
MD5sum: dc894fcb081c5ccd8b6da2528ff2e3ea
SHA1: de5aff2646415f7cd451f3c14d5e924a7a1c07cc
SHA256: abb84d4b45682992167c18e742eef2c814c0d8dc2739982de11429a15bb4a291
Section: Tweaks
Description: اداة وظيفتها : نسخ النصوص المتعدد مع امكانية الرجوع لها او حفظها في حافظة خاصه للرجوع لها في وقت لاحق
Author: BekEs - بيكاس
Name: Kayoko

Package: dev.midn1ght.copylog
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 4604
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/CopyLog.deb
Size: 2122496
MD5sum: 6656afabc03cae2f57dbf7bb4e748f16
SHA1: 75eee0714e044174d5a77cc1de5f1d1240a7efac
SHA256: 83649ed97d2555031f384761ed4a7220498d0332b668fea9eb6e22441ab8e05f
Section: Tweaks
Description: اداة وظيفتها : اي نص تقوم بنسخه من اي مكان سيتم حفظه تلقائيًا في قائمة خاصة بالاداة مع مكانية استعراض جميع النصوص المنسوخة ووضع المهم منها في المفضلة
Author: BekEs - بيكاس
Name: CopyLog

Package: dev.zero.wickedfr33
Version: 2.0.3a
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/wickedRootless.deb
Size: 3909276
MD5sum: f0bf68e9d46fca6267f1d623d216d983
SHA1: e296e6d9c7dcce88c83c8c2b66d7e3a0bb1ad398
SHA256: 1105ad5789c66afabe8f9dc13a87a57563a2ac96ff200d188487ae4999963e42
Section: Tweaks
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked Rootless

Package: dev.zero.wickedfr333
Version: 2.0.3a
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/wicked.deb
Size: 4329354
MD5sum: 521e19b836f72edf12e47e864a4df1b4
SHA1: 1a845d00623b41979810bc3de932357db94da63e
SHA256: 93b60b055f310154953d959749d1c56eccf8fe513fa2333dd7135d1194339895
Section: Tweaks
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked

Package: ru.rejail.dleasy
Version: 2.14.3
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 15583
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/DLEasy.deb
Size: 7416768
MD5sum: 73b687bfb5162672245e7968f2d16a29
SHA1: 356569d02a5ddfd9de99db128e00f81b762fb452
SHA256: 96f73845925173b74e7b028d26f6058baffe7fae29fc4a68443c6badbcbd6994
Section: Tweaks
Description: اداة وظيفتها : تحميل من جميع منصات التواصل الاجتماعي صور و فيدوهات
Author: BekEs - بيكاس
Name: DLEasy

