Package: com.bekes-505.github.io.BHTwitter
Version: 3.9.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.common (>= 1.17)
Filename: ./debs/BHTwitter.deb
Size: 1135628
MD5sum: 22f5c6a58c09deac56f9126e966ffe4c
SHA1: d14c00ba89919917c10c1b16044cd69430a22107
SHA256: 073f04139f14df0640a90c13bc640fb2492cd5caa699779b24df16a74cade691
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter

Package: com.bekes-505.github.io.a-font
Version: 1.9.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/A-Font.deb
Size: 4110282
MD5sum: e8ba76c91c62ad83e8674ca51127ca33
SHA1: aeb71cec4f3acb7b746f6828641b298ea2d7fe1e
SHA256: 9fcd994f10d2037009030496737550d92c0a77ca07509bcec67c19dbca8277b0
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: BekEs - بيكاس
Name: A-Font

Package: com.bekes-505.github.io.a-fontrootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/A-FontRootless.deb
Size: 1621936
MD5sum: 2cfa91d767b7cf446f88d8f89aa5c655
SHA1: dc8d34126a0cff92dbe82c5c639adcee79983462
SHA256: c26ff1257f8389357abed91180340e663caf07bc6706f4866c6e41b539120904
Section: Tweaks
Description: اداة وظيفتها : تغير خطوط الايفون الي خطوط كثير ومدموجه معها
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font Rootless

Package: com.bekes-505.github.io.amber
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/Amber.deb
Size: 17866
MD5sum: 48f269437807cf6eddf97b616ff90f60
SHA1: 3d8baf3d36fbedf39f6c1abd2249efd6e5b16d16
SHA256: 5fac914c19383196b9a6a7e6c358688c85100bfa6e0c193e8f210310051949fc
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: BekEs - بيكاس
Name: Amber

Package: com.bekes-505.github.io.amberrootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/AmberRootless.deb
Size: 18050
MD5sum: 6837e61e311ef890d493c69af6f918d0
SHA1: 503951cbcb178901d212f404dd280be52d7fdbbc
SHA256: 897600dff9e67aa16eedd8fbb5fda5cabc45f120f973ae95a2bd155b0a7146ae
Section: Tweaks
Description: اداة وظيفتها : تغيير لون الفلاش الاصفر عوضاُ عن الابيض
Author: PoomSmart
Name: Amber Rootless

Package: com.bekes-505.github.io.anactuallygood
Version: 0.1.0~beta1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/AnActuallyGoodFilzaEditor.deb
Size: 120476
MD5sum: 356871a842cd6046bfb72b7c4dd0b463
SHA1: bc21028574ada3b9a77643cb7eaa1457c2bd6bd7
SHA256: 55b11352d7082a97ad890848ecbaf5c2a7c1aa702789ae72b5d87fc82dfb583e
Section: Tweaks
Description: اداة وظيفتها : اضافة لي فيلزا عمل القوائم بسرعه وسهوله يدويا كتطبيق Text editor سهل واقوى
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor

Package: com.bekes-505.github.io.anactualrootless
Version: 0.1.0~beta2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./debs/AnActuallyGoodFilzaEditorRootless.deb
Size: 121152
MD5sum: bb2b818c14cb59ce69f72452df4c69c5
SHA1: d3a35c685256ad809c1df81ae8e435f4ab95b76d
SHA256: ddc2a92c89c4275fcdc76d4d57639417f1624b4dad6952b99ea3eea286e24e97
Section: Tweaks
Description: اداة وظيفتها : لمحرر النصوص داخل فيلزا لكتابتة الاوامر وتسهليها في تقسيم
Author: BekEs - بيكاس
Name: AnActuallyGoodFilzaEditor Rootless

Package: com.bekes-505.github.io.appdata
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 776
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.deb
Size: 204676
MD5sum: f6609f32ba2c0be9b7246cfbc73f43a0
SHA1: b774a6bdaf8f9ced1c2db76444c28c60118cb246
SHA256: 8896a578c8869baf27abc33739eeed80c435314683f51bdde2bef01fc7b1a0a0
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData

Package: com.bekes-505.github.io.appdatarootless
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 2412
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppDataRootless.deb
Size: 995356
MD5sum: 07f05269fd888b61aeb5a703802b7588
SHA1: 2132cb203671a72753c1fdee4d471443129b0eed
SHA256: d291fd2e7b00b0a3a9b8ce5a8c228526d54fc6c50ad1a0d330c5b0b1c4ae898e
Section: Tweaks
Description: اداة وظيفتها : ارجاع اصدارات التطبيقات و تنظيف ملفات الكاش وحذف الاشعارات والدخول لمسارات التطبيق بسهوله وغيره،تضغط ضغطه مطوله على التطبيق وتختار AppData وتظهرلك الخيارات
Author: BekEs - بيكاس
Name: AppData Rootless

Package: com.bekes-505.github.io.bhtwitterrotless
Version: 3.9.1
Architecture: iphoneos-arm64
Maintainer: B6_7E
Installed-Size: 3752
Depends: mobilesubstrate, ws.hbang.common (>= 2.0)
Filename: ./debs/BHTwitterRootless.deb
Size: 1358158
MD5sum: 8064d926e3bcc790230ab1e625260811
SHA1: e1e89d1848cd5a217ba8bfff7fd833fe04b523c3
SHA256: 8334c3b277a1da6aa6e57e2ddfb8de848ac168e5928f1b488c828c22dde4ea6f
Section: Tweaks
Description: اداة وظيفتها : تويتر بلس مميزاته تتيح لك امكانية تحميل الفيديوهات من التغريدة حتى لو كان الحساب برايفت و فتح ميزة التغريد بالتسجيل الصوتي لتويتر في الخاص والعام
Author: BekEs - بيكاس
Name: BHTwitter Rootless

Package: com.bekes-505.github.io.byehomebot
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 537
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/ByeHomeBottomBarX.deb
Size: 118674
MD5sum: 6088fe1fb1a797f3a42b288cc9490585
SHA1: 0eb35af9fb38ae7ef65cbed175d7901e188877bb
SHA256: daf249acb31a7850e94a0eb55289c49e7f79481a5abc6b301c6a11224e11dbd5
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون X واحدث مثل اخفاء شريط الهوم  اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.byehomerootles
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 558
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/ByeHomeBottomBarXRootless.deb
Size: 118410
MD5sum: 6cc72bf8a4f38c44b26637a0590ae5d3
SHA1: 6f8550ace955d143346e9bb327b6358c6c5cee49
SHA256: e27c19ea29d25f32fc2b61442a6c7247a3059f16f893d83e9fd8483ac9c9f78f
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : تضيف لك مميزات كثيرة لاجهزة ايفون X واحدث مثل اخفاء شريط الهوم  اخفاء الكاميرا والفلاش والكثير
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lucaluca86
Name: ByeHomeBottomBarX Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.cranerootless
Version: 1.3.11-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Cranerootless.deb
Size: 864592
MD5sum: f7b3aebc8087629979a5f5c3d04db8e9
SHA1: 7da71279d93c7780c24d603d28d52cef6ec9b5b1
SHA256: b85f943dd7641edd6064690b6a257d7f4fe6978c3872a38f7bf2627d3f74a782
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane rootless

Package: com.bekes-505.github.io.filza
Version: 4.0.1-2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager.deb
Size: 13962548
MD5sum: 711534bd6cb411f056f24ea963824e95
SHA1: ff1cc518a227d5a57d48b7e2564659ccaf17f421
SHA256: 72ce9f410f92df8594f5dff6b5810e8fd112820a765013c07912c1183a793e52
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager

Package: com.bekes-505.github.io.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bit.deb
Size: 8734286
MD5sum: 31e71392e28d33be0a30e3b5bb567d4f
SHA1: b0b9beea101ce83307526975efe5736e8daafe00
SHA256: 081b03d74992adedcc30d152ca7094631cee74d558f485787e6006ae68272448
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager 64-bit

Package: com.bekes-505.github.io.filza64bitrotless
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bitRotles.deb
Size: 8707336
MD5sum: 35340f7aff872958c9a27c6d9a9056a1
SHA1: 2099bde322360714749982cd2f36418f2d0812cf
SHA256: 4b8f581d2ac1bc35b14ba9246236ea3abea3f5bf217821bbf2c026a5e2692143
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs -بيكاس
Name: Filza File Manager 64-bit Rootless

Package: com.bekes-505.github.io.filzarootless
Version: 4.0.1-2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManagerRootless.deb
Size: 13936084
MD5sum: b4a90255612b1f90dc76b5b4818eea5d
SHA1: cc44199d3d9bf4ded10f540b657a420367b129bb
SHA256: efa37237bb6a42788f65b188a64f022dfcc2e7d4f1248cb84cd6f84158e99442
Section: Utilities
Description: اداه وظيفتها : لتصفح ملفات الايفون والوصول لي اي ملف ولا اداة في الجهاز وفك الضغط وتعديل على الادوات والملفات والتطبيقات
Author: BekEs - بيكاس
Name: Filza File Manager Rootless

Package: com.bekes-505.github.io.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.deb
Size: 3430166
MD5sum: ca87c9cfd2d5e41ce924ae2b9a9afc13
SHA1: 67f9a6b62253f3125e9c0074b26fbb931a607478
SHA256: 22b08624f3fec2dbd96e11ff5ac12c877f30263f23305eb1e35316a5d09c8bbe
Section: Utilities
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro

Package: com.bekes-505.github.io.icleanerrootless
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerProRootless.deb
Size: 1392842
MD5sum: 9bf2db736e2cfaa6ef55c60aa5c23f2e
SHA1: 425e3ebde107040553258cf726aea89caa530d63
SHA256: d44188a7ba0aa8005a7fa294791bf604a5c00c8c2aab6c435f0d03733935c429
Section: Utilities
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro Rootless

Package: com.bekes-505.github.io.ikeywi4
Version: 4.2.1k
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 884
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Conflicts: org.thebigboss.ikeywi, tw.hiraku.ikeywi2, tw.hiraku.ikeywi3, tw.hiraku.ikeywi3p, com.tw3pole.exkey, gsc.ipad
Filename: ./debs/iKeywi4.deb
Size: 423724
MD5sum: 5de99bacce4e84c586850ee280b35885
SHA1: d18f5547a3ad7fc678ad41b6620893db6570a7fa
SHA256: d1c51939d193ae4de1f4f1eaa2ce4a46054cd45cd7954e0ec84e64558bcae584
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4

Package: com.bekes-505.github.io.ikeywi4rootless
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Filename: ./debs/iKeywi4Rootless.deb
Size: 383344
MD5sum: 63d96f06998973cc55c2ff0d14b60ada
SHA1: 0a60c9e9b38467bf5a3cb4db066b902d1928e3e5
SHA256: af68f463138ac97a715c1a9c21056c21237b99ff2f58bccb00498349a96159ae
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4 Rootless

Package: com.bekes-505.github.io.injectipa
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 29244
Depends: firmware (>= 11.0)
Filename: ./debs/injectipa.deb
Size: 8956838
MD5sum: 82af42fdf8b7885f9cdbf926e0fdd7c6
SHA1: adcdd192ef9d701cc08f881ee1ae9caa9349b7a8
SHA256: c75c6c385ed01e2007ee5a26fbc83016ea09f5c0aabc4a2045092128ee0f8877
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa

Package: com.bekes-505.github.io.injectiparotless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 28712
Depends: firmware (>= 15.0)
Filename: ./debs/injectipaRootless.deb
Size: 8850352
MD5sum: 011b70f35f3a889f3bcceb4ad5378361
SHA1: 3b4c81b4d5c8dfaf5f8f65e08286b966e5084816
SHA256: 7dd8790e9e4574446202746b5694a7ecc58e604e0d3be12e45ef6abbb77c790a
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa Rootless

Package: com.bekes-505.github.io.rocket
Version: 3.8.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6504
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/RocketforInstagram.deb
Size: 2260848
MD5sum: 5db49436838343d61a089f9e79bb7950
SHA1: 13eecc0cfaa97a8317bca1572670a9f8c5bbe7ce
SHA256: e26640df3a694639c73a48c361a19068261bf9831cfdd50751c0187f6332128f
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : انستقرام بلس لتحميل وحفظ واخفاء الظهور ومميزات كثيرة
Author: BekEs - بيكاس
Name: Rocket for Instagram

Package: com.bekes-505.github.io.rocketrootles
Version: 3.8.9
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6504
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/RocketforInstagramRootless.deb
Size: 2247184
MD5sum: 9d19016ca3458ebb4b9a02772b34a181
SHA1: d9a6517ec3b4a4831beefc1dc4af786b754e0a2e
SHA256: 2b26ba73af5a77a8eadc6d40a88ca820fd9d19b771277669c2a9c3a843cc1035
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : انستقرام بلس لتحميل وحفظ واخفاء الظهور ومميزات كثيرة
Author: BekEs - بيكاس
Name: Rocket for Instagram Rootless

Package: com.bekes-505.github.io.shuffle
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 2416
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/Shuffle.deb
Size: 605656
MD5sum: 7c2e0c6cbac68acfa90d41e76f7deb4c
SHA1: 9d0d801f1f3df1ec4db4475209cafd1a6d98b5d3
SHA256: 6e58998704f95a976e058fd7fb170023613e85ddcd4d5797443903cac3615c0f
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: BekEs - بيكاس
Name: Shuffle

Package: com.bekes-505.github.io.shufflerootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/ShuffleRootless.deb
Size: 355306
MD5sum: 86aebddcf9ed960bf1f83aec1fd80f71
SHA1: c8a20b9c014f20cef155b933aa8f388e90cf8a67
SHA256: 037e7986a6d5758f86abf0d35b9cff5df28f53391ce6ef18089bb5a682b418ae
Section: Tweaks
Description: اداة وظيفتها : تمكنك من ترتيب اعدادات الجهاز مثل الادوات في قسم والتطبيقات في قسم وتطبيقات النظام في قسم لتسهيل الوصول لها وايضاً تمكنك من تعطيل الادوات من اللاعدادات، وعرض سورساتها ونسخها
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Name: Shuffle Rootless

Package: com.bekes-505.github.io.tiktokdark
Version: 1.87.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/TikTokDark.deb
Size: 211644
MD5sum: b1ba3796debf0d03e9ab321f95a92713
SHA1: 5454216143fc90da24bba905582b798213130b67
SHA256: 60b70d7bd2fe183801553f48c8b9d72aba031b76be8cd8e31e4e7aab0e940294
Section: Tweaks
Description: اداة وظيفتها : تحميل الفيديوهات من التيكتوك بدون علامة مائية, تشغيل تلقائي للفيديو التالي, حذف الاعلانات, تغيير الموقع واخفاء الكتابة على الشاشة, تفعيل دقة HD, والكثير
Author: BekEs - بيكاس
Depiction: TiktokDark
Name: TikTok Dark

Package: com.bekes-505.github.io.tiktokdarkrotles
Version: 1.87.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/TikTokDarkRootless.deb
Size: 211702
MD5sum: 33417b80da98eab3625f68852f14f00c
SHA1: a8700570801d0e9bf500e459273e4117712586ac
SHA256: 3504cb71c5d60aa46aae346dc2a9f57345ed8e4faa28e05ae868277853925706
Section: Tweaks
Description: اداة وظيفتها : تحميل الفيديوهات من التيكتوك بدون علامة مائية, تشغيل تلقائي للفيديو التالي, حذف الاعلانات, تغيير الموقع واخفاء الكتابة على الشاشة, تفعيل دقة HD, والكثير
Author: BekEs - بيكاس
Depiction: TiktokDark
Name: TikTok Dark Rootless

Package: com.bekes-505.github.io.watusi3
Version: 1.1.62
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6660
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitools (>= 2.4.9), com.muirey03.libmryipc
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/Watusi3forWhatsApp.deb
Size: 11530132
MD5sum: 7b5329f14228f5c7ba0f6f638fa36842
SHA1: 0f14637aa6075453b004007f238ffbc965592e48
SHA256: ca02789f711da0875363a2e10cb80566531a77cf74a3d7b0206f0091b1e5a553
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Name: Watusi 3 for WhatsApp

Package: com.bekes-505.github.io.watusi3rootless
Version: 1.1.62
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6480
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.fouadraheb.watusi, org.mr.watusitools, com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/Watusi3forWhatsAppRootless.deb
Size: 12013878
MD5sum: 01b02d35edae35902e783f400e150104
SHA1: 23acfed78393d5a660d7fcb62cffc5aae6e5a635
SHA256: c82b260ba80fbd855b1a7fddd3bc4edf4abf483ea32ebc49ac2a3742199d3af1
Section: Tweaks
Description: اداة وظيفتها : واتسي وات ساب بلس فيها مميزات كثيره للواتس النسخھ الجديدھ بممزات جديدھ مثلاً تجميد الظهور تحميل من الستوري وغيرھ
Author: BekEs - بيكاس
Name: Watusi 3 for WhatsApp Rootless

Package: com.bekes-505.github.io.whatsapprevael
Version: 10.18-1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 6144
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Filename: ./debs/WhatsappRevael.deb
Size: 3138948
MD5sum: 2a3c6f14310eb07fc17bfdf3adfa2477
SHA1: 0c51b7f44f7dab8625d75f2afc4b94b0adcf4947
SHA256: 4c9af25090e85f83d547657df666884fea46c6ab7eed20dbc9a083615dc0177b
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: ahmadmokaddam
Name: Whatsapp Revael
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.whatsrevrotless
Version: 10.17
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 6123
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.bekes-505.github.io.whatsrevrotless
Filename: ./debs/WhatsappRevaelRootless.deb
Size: 3121528
MD5sum: c07502770b6a2dd6d45f40c4faad668b
SHA1: 913161808c301ae4b2d6cd57f2f09e4f21abc95c
SHA256: f982bde50b0dc5bb9705c3c9865ec1174a0bfb8ec2484963e32826ba296662d4
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: ahmadmokaddam
Name: Whatsapp Revael Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: dev.zero.wickedfr33
Version: 2.0.3a
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/wickedRootless.deb
Size: 3909248
MD5sum: be8bb95e9f3b9edd73ad6eb6b1fd5100
SHA1: 27a7d4645914e902c9702450b48af23f7293da38
SHA256: baeef150ab33c0bc4e25bcb40aa11ecf1a38c1da8f4b6fc4103e93401970fd15
Section: Development
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked Rootless

Package: dev.zero.wickedfr333
Version: 2.0.3a
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: ./debs/wicked.deb
Size: 4329340
MD5sum: ab7e749e901c7b0c967eb165e7d432e2
SHA1: d578ec44c038d384817f081fb5ad400537e36efc
SHA256: a32e7bc540f3a3925bf26a7c7bf55f5ca9d7479346f399ce885a0096f307897e
Section: Development
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked

Package: org.mr.crane
Version: 1.3.11-2
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 3340
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/crane.deb
Size: 1105688
MD5sum: 005f777894002276d6079aeb2b46bc4b
SHA1: 78806f0568047329da542fd7f27dd931739fa023
SHA256: e7a213c4bb47c84095d8e3d079f20bab264ca0ab67af81799fdf72b31263b4b6
Section: Tweaks
Description: اداة وظيفتها : فتح اكثر من حساب في تطبيق واحد والتبديل بينهم عبر الضغط على التطبيق يضهر لك عدد الحسابات المضافة وتختار اي حساب
Author: BekEs - بيكاس
Name: Crane

